[1] "For JoinOpt Linear:"
[1] "---------------------------------"
[1] "dept"       "store"      "purchaseid"
[1] "Running FFS  on 7 classes"
[1] "remaining features to add"
[1] "dept"       "store"      "purchaseid"
[1] "FFS found number of parents:"
[1] 3
[1] "newfeatvecs"
     [,1]        
[1,] "dept"      
[2,] "store"     
[3,] "purchaseid"
[1] "computed accuracy of parent set:"
[1] -1.097572
[1] "dept"
[1] "computed accuracy of parent set:"
[1] -1.744733
[1] "store"
[1] "computed accuracy of parent set:"
[1] -1.688205
[1] "purchaseid"
[1] "FFS at level:"
[1] 1
[1] "accuracy of parents:"
[1] -1.097572 -1.744733 -1.688205
[1] "found a more accurate parent:"
[1] -1.097572
[1] "dept"
[1] "remaining features to add"
[1] "store"      "purchaseid"
[1] "FFS found number of parents:"
[1] 2
[1] "newfeatvecs"
     [,1]   [,2]        
[1,] "dept" "store"     
[2,] "dept" "purchaseid"
[1] "computed accuracy of parent set:"
[1] -0.8536551
[1] "dept"  "store"
[1] "computed accuracy of parent set:"
[1] -1.093276
[1] "dept"       "purchaseid"
[1] "FFS at level:"
[1] 2
[1] "accuracy of parents:"
[1] -0.8536551 -1.0932758
[1] "found a more accurate parent:"
[1] -0.8536551
[1] "dept"  "store"
[1] "remaining features to add"
[1] "purchaseid"
[1] "FFS found number of parents:"
[1] 1
[1] "newfeatvecs"
     [,1]   [,2]    [,3]        
[1,] "dept" "store" "purchaseid"
[1] "computed accuracy of parent set:"
[1] -0.832998
[1] "dept"       "store"      "purchaseid"
[1] "FFS at level:"
[1] 3
[1] "accuracy of parents:"
[1] -0.832998
[1] "found a more accurate parent:"
[1] -0.832998
[1] "dept"       "store"      "purchaseid"
[1] "all features added; no more parents; FFS stopped"
[1] "best accuracy and feature set overall:"
[1] -0.832998
[1] "dept"       "store"      "purchaseid"
    user   system  elapsed 
2146.610    3.250 2149.902 
[1] "Finished FFS  on 7 classes"
[1] "Hold out validation "
[1] "dept"       "store"      "purchaseid"
[1] "Training Error of outset of FFS "
[1] -0.5560576
[1] "Test Error of outset of FFS "
[1] -0.8151804
[1] "Holdout validation of outset of FFS "
[1] -0.8166922
[1] "Running BFS  on 7 classes"
[1] "full feature set accuracy:"
[1] -0.832998
[1] "BFS found number of children:"
[1] 3
[1] "computed accuracy of child set:"
[1] -1.742741
[1] "store"      "purchaseid"
[1] "computed accuracy of child set:"
[1] -1.093276
[1] "dept"       "purchaseid"
[1] "computed accuracy of child set:"
[1] -0.8536551
[1] "dept"  "store"
[1] "completed all children at level:"
[1] 1
[1] "accuracy of all children:"
[1] -1.7427412 -1.0932758 -0.8536551
[1] "no child is more accurate; BFS stopped"
[1] "best accuracy and feature set overall:"
[1] -0.832998
[1] "dept"       "store"      "purchaseid"
    user   system  elapsed 
1605.080    1.950 1607.062 
[1] "Finished BFS  on 7 classes"
[1] "Hold out validation "
[1] "Training Error of outset of BFS "
[1] -0.5560576
[1] "Test Error of outset of BFS "
[1] -0.8151804
[1] "Holdout validation of outset of BFS "
[1] -0.8166922
[1] "Ranking features by Mutual Information on WTtrain"
                     dept     store purchaseid
attr_importance 0.8630671 0.1471247  0.5504899
[1] "Entropy of features on WTtrain"
      dept      store purchaseid 
  6.191191   5.478000  11.062293 
[1] "Information Gain Ratio of features on WTtrain"
      dept      store purchaseid 
0.13940243 0.02685738 0.04976273 
[1] "features sorted by MI"
[1] "store"      "purchaseid" "dept"      
[1] "features sorted by IGR"
[1] "store"      "purchaseid" "dept"      
[1] " features sorted by MI"
[1] "store"      "purchaseid" "dept"      
[1] " features sorted by IGR"
[1] "store"      "purchaseid" "dept"      
[1] "Running Filter-MI  on 7 classes"
[1] "number of nested subsets to evaluate:"
[1] 3
[1] "runtime taken for this set"
   user  system elapsed 
252.160   0.580 252.737 
[1] "computed accuracy of nested subset:"
[1] -0.8152153
[1] "store"      "purchaseid" "dept"      
[1] "runtime taken for this set"
   user  system elapsed 
260.340   1.080 261.426 
[1] "computed accuracy of nested subset:"
[1] -0.9437959
[1] "purchaseid" "dept"      
[1] "runtime taken for this set"
   user  system elapsed 
101.690   0.010 101.704 
[1] "computed accuracy of nested subset:"
[1] -1.099196
[1] "dept"
[1] "best accuracy and feature set overall:"
[1] -0.8152153
[1] "store"      "purchaseid" "dept"      
   user  system elapsed 
614.190   1.670 615.869 
[1] "Finished Filter-MI  on 7 classes"
[1] "Hold out validation"
[1] "Training Error of outset of Filter-MI "
[1] -0.5568662
[1] "Test Error of outset of Filter-MI "
[1] -0.8152153
[1] "Holdout validation of outset of Filter-MI "
[1] -0.8177313
[1] "Running Filter-IGR  on 7 classes"
[1] "number of nested subsets to evaluate:"
[1] 3
[1] "runtime taken for this set"
   user  system elapsed 
  245.2     0.8   246.0 
[1] "computed accuracy of nested subset:"
[1] -0.8152153
[1] "store"      "purchaseid" "dept"      
[1] "runtime taken for this set"
   user  system elapsed 
 263.76    0.68  264.44 
[1] "computed accuracy of nested subset:"
[1] -0.9437959
[1] "purchaseid" "dept"      
[1] "runtime taken for this set"
   user  system elapsed 
106.590   0.000 106.596 
[1] "computed accuracy of nested subset:"
[1] -1.099196
[1] "dept"
[1] "best accuracy and feature set overall:"
[1] -0.8152153
[1] "store"      "purchaseid" "dept"      
   user  system elapsed 
615.550   1.480 617.038 
[1] "Finished Filter-IGR  on 7 classes"
[1] "Hold out validation"
[1] "Training Error of outset of Filter-IGR "
[1] -0.5568662
[1] "Test Error of outset of Filter-IGR "
[1] "Holdout validation of outset of Filter-IGR "
[1] -0.8177313
[1] "For JoinAll Linear:"
[1] "---------------------------------"
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"    
 [9] "fuel_price_stdev"   "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "Running FFS  on 7 classes"
[1] "remaining features to add"
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"    
 [9] "fuel_price_stdev"   "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "FFS found number of parents:"
[1] 14
[1] "newfeatvecs"
      [,1]                
 [1,] "dept"              
 [2,] "store"             
 [3,] "purchaseid"        
 [4,] "type"              
 [5,] "size"              
 [6,] "temperature_avg"   
 [7,] "temperature_stdev" 
 [8,] "fuel_price_avg"    
 [9,] "fuel_price_stdev"  
[10,] "cpi_avg"           
[11,] "cpi_stdev"         
[12,] "unemployment_avg"  
[13,] "unemployment_stdev"
[14,] "holidayfreq"       
[1] "computed accuracy of parent set:"
[1] -1.097572
[1] "dept"
[1] "computed accuracy of parent set:"
[1] -1.744733
[1] "store"
[1] "computed accuracy of parent set:"
[1] -1.688205
[1] "purchaseid"
[1] "computed accuracy of parent set:"
[1] -1.956504
[1] "type"
[1] "computed accuracy of parent set:"
[1] -1.842939
[1] "size"
[1] "computed accuracy of parent set:"
[1] -1.887406
[1] "temperature_avg"
[1] "computed accuracy of parent set:"
[1] -1.737119
[1] "temperature_stdev"
[1] "computed accuracy of parent set:"
[1] -1.734572
[1] "fuel_price_avg"
[1] "computed accuracy of parent set:"
[1] -1.752324
[1] "fuel_price_stdev"
[1] "computed accuracy of parent set:"
[1] -1.904651
[1] "cpi_avg"
[1] "computed accuracy of parent set:"
[1] -1.912196
[1] "cpi_stdev"
[1] "computed accuracy of parent set:"
[1] -1.748356
[1] "unemployment_avg"
[1] "computed accuracy of parent set:"
[1] -1.963652
[1] "unemployment_stdev"
[1] "computed accuracy of parent set:"
[1] -1.772776
[1] "holidayfreq"
[1] "FFS at level:"
[1] 1
[1] "accuracy of parents:"
 [1] -1.097572 -1.744733 -1.688205 -1.956504 -1.842939 -1.887406 -1.737119 -1.734572 -1.752324 -1.904651 -1.912196 -1.748356 -1.963652 -1.772776
[1] "found a more accurate parent:"
[1] -1.097572
[1] "dept"
[1] "remaining features to add"
 [1] "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "FFS found number of parents:"
[1] 13
[1] "newfeatvecs"
      [,1]   [,2]                
 [1,] "dept" "store"             
 [2,] "dept" "purchaseid"        
 [3,] "dept" "type"              
 [4,] "dept" "size"              
 [5,] "dept" "temperature_avg"   
 [6,] "dept" "temperature_stdev" 
 [7,] "dept" "fuel_price_avg"    
 [8,] "dept" "fuel_price_stdev"  
 [9,] "dept" "cpi_avg"           
[10,] "dept" "cpi_stdev"         
[11,] "dept" "unemployment_avg"  
[12,] "dept" "unemployment_stdev"
[13,] "dept" "holidayfreq"       
[1] "computed accuracy of parent set:"
[1] -0.8536551
[1] "dept"  "store"
[1] "computed accuracy of parent set:"
[1] -1.093276
[1] "dept"       "purchaseid"
[1] "computed accuracy of parent set:"
[1] -0.9822027
[1] "dept" "type"
[1] "computed accuracy of parent set:"
[1] -0.9077705
[1] "dept" "size"
[1] "computed accuracy of parent set:"
[1] -1.097572
[1] "dept"            "temperature_avg"
[1] "computed accuracy of parent set:"
[1] -1.097572
[1] "dept"              "temperature_stdev"
[1] "computed accuracy of parent set:"
[1] -1.097572
[1] "dept"           "fuel_price_avg"
[1] "computed accuracy of parent set:"
[1] -1.097572
[1] "dept"             "fuel_price_stdev"
[1] "computed accuracy of parent set:"
[1] -1.09643
[1] "dept"    "cpi_avg"
[1] "computed accuracy of parent set:"
[1] -1.095902
[1] "dept"      "cpi_stdev"
[1] "computed accuracy of parent set:"
[1] -1.095859
[1] "dept"             "unemployment_avg"
[1] "computed accuracy of parent set:"
[1] -1.09656
[1] "dept"               "unemployment_stdev"
[1] "computed accuracy of parent set:"
[1] -1.097572
[1] "dept"        "holidayfreq"
[1] "FFS at level:"
[1] 2
[1] "accuracy of parents:"
 [1] -0.8536551 -1.0932758 -0.9822027 -0.9077705 -1.0975721 -1.0975721 -1.0975721 -1.0975721 -1.0964304 -1.0959024 -1.0958591 -1.0965602 -1.0975721
[1] "found a more accurate parent:"
[1] -0.8536551
[1] "dept"  "store"
[1] "remaining features to add"
 [1] "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"           
 [9] "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "FFS found number of parents:"
[1] 12
[1] "newfeatvecs"
      [,1]   [,2]    [,3]                
 [1,] "dept" "store" "purchaseid"        
 [2,] "dept" "store" "type"              
 [3,] "dept" "store" "size"              
 [4,] "dept" "store" "temperature_avg"   
 [5,] "dept" "store" "temperature_stdev" 
 [6,] "dept" "store" "fuel_price_avg"    
 [7,] "dept" "store" "fuel_price_stdev"  
 [8,] "dept" "store" "cpi_avg"           
 [9,] "dept" "store" "cpi_stdev"         
[10,] "dept" "store" "unemployment_avg"  
[11,] "dept" "store" "unemployment_stdev"
[12,] "dept" "store" "holidayfreq"       
[1] "computed accuracy of parent set:"
[1] -0.832998
[1] "dept"       "store"      "purchaseid"
[1] "computed accuracy of parent set:"
[1] -0.8403806
[1] "dept"  "store" "type" 
[1] "computed accuracy of parent set:"
[1] -0.8296996
[1] "dept"  "store" "size" 
[1] "computed accuracy of parent set:"
[1] -0.8516743
[1] "dept"            "store"           "temperature_avg"
[1] "computed accuracy of parent set:"
[1] -0.8497839
[1] "dept"              "store"             "temperature_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8538385
[1] "dept"           "store"          "fuel_price_avg"
[1] "computed accuracy of parent set:"
[1] -0.8495326
[1] "dept"             "store"            "fuel_price_stdev"
[1] "computed accuracy of parent set:"
[1] -0.851847
[1] "dept"    "store"   "cpi_avg"
[1] "computed accuracy of parent set:"
[1] -0.8495661
[1] "dept"      "store"     "cpi_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8495829
[1] "dept"             "store"            "unemployment_avg"
[1] "computed accuracy of parent set:"
[1] -0.8480794
[1] "dept"               "store"              "unemployment_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8425006
[1] "dept"        "store"       "holidayfreq"
[1] "FFS at level:"
[1] 3
[1] "accuracy of parents:"
 [1] -0.8329980 -0.8403806 -0.8296996 -0.8516743 -0.8497839 -0.8538385 -0.8495326 -0.8518470 -0.8495661 -0.8495829 -0.8480794 -0.8425006
[1] "found a more accurate parent:"
[1] -0.8296996
[1] "dept"  "store" "size" 
[1] "remaining features to add"
 [1] "purchaseid"         "type"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"            "cpi_stdev"         
 [9] "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "FFS found number of parents:"
[1] 11
[1] "newfeatvecs"
      [,1]   [,2]    [,3]   [,4]                
 [1,] "dept" "store" "size" "purchaseid"        
 [2,] "dept" "store" "size" "type"              
 [3,] "dept" "store" "size" "temperature_avg"   
 [4,] "dept" "store" "size" "temperature_stdev" 
 [5,] "dept" "store" "size" "fuel_price_avg"    
 [6,] "dept" "store" "size" "fuel_price_stdev"  
 [7,] "dept" "store" "size" "cpi_avg"           
 [8,] "dept" "store" "size" "cpi_stdev"         
 [9,] "dept" "store" "size" "unemployment_avg"  
[10,] "dept" "store" "size" "unemployment_stdev"
[11,] "dept" "store" "size" "holidayfreq"       
[1] "computed accuracy of parent set:"
[1] -0.8225095
[1] "dept"       "store"      "size"       "purchaseid"
[1] "computed accuracy of parent set:"
[1] -0.8239272
[1] "dept"  "store" "size"  "type" 
[1] "computed accuracy of parent set:"
[1] -0.8288472
[1] "dept"            "store"           "size"            "temperature_avg"
[1] "computed accuracy of parent set:"
[1] -0.8307853
[1] "dept"              "store"             "size"              "temperature_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8294823
[1] "dept"           "store"          "size"           "fuel_price_avg"
[1] "computed accuracy of parent set:"
[1] -0.8296195
[1] "dept"             "store"            "size"             "fuel_price_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8292649
[1] "dept"    "store"   "size"    "cpi_avg"
[1] "computed accuracy of parent set:"
[1] -0.8309109
[1] "dept"      "store"     "size"      "cpi_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8286754
[1] "dept"             "store"            "size"             "unemployment_avg"
[1] "computed accuracy of parent set:"
[1] -0.8314589
[1] "dept"               "store"              "size"               "unemployment_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8314589
[1] "dept"        "store"       "size"        "holidayfreq"
[1] "FFS at level:"
[1] 4
[1] "accuracy of parents:"
 [1] -0.8225095 -0.8239272 -0.8288472 -0.8307853 -0.8294823 -0.8296195 -0.8292649 -0.8309109 -0.8286754 -0.8314589 -0.8314589
[1] "found a more accurate parent:"
[1] -0.8225095
[1] "dept"       "store"      "size"       "purchaseid"
[1] "remaining features to add"
 [1] "type"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"            "cpi_stdev"          "unemployment_avg"  
 [9] "unemployment_stdev" "holidayfreq"       
[1] "FFS found number of parents:"
[1] 10
[1] "newfeatvecs"
      [,1]   [,2]    [,3]   [,4]         [,5]                
 [1,] "dept" "store" "size" "purchaseid" "type"              
 [2,] "dept" "store" "size" "purchaseid" "temperature_avg"   
 [3,] "dept" "store" "size" "purchaseid" "temperature_stdev" 
 [4,] "dept" "store" "size" "purchaseid" "fuel_price_avg"    
 [5,] "dept" "store" "size" "purchaseid" "fuel_price_stdev"  
 [6,] "dept" "store" "size" "purchaseid" "cpi_avg"           
 [7,] "dept" "store" "size" "purchaseid" "cpi_stdev"         
 [8,] "dept" "store" "size" "purchaseid" "unemployment_avg"  
 [9,] "dept" "store" "size" "purchaseid" "unemployment_stdev"
[10,] "dept" "store" "size" "purchaseid" "holidayfreq"       
[1] "computed accuracy of parent set:"
[1] -0.8067093
[1] "dept"       "store"      "size"       "purchaseid" "type"      
[1] "computed accuracy of parent set:"
[1] -0.8206791
[1] "dept"            "store"           "size"            "purchaseid"      "temperature_avg"
[1] "computed accuracy of parent set:"
[1] -0.8221865
[1] "dept"              "store"             "size"              "purchaseid"        "temperature_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8212338
[1] "dept"           "store"          "size"           "purchaseid"     "fuel_price_avg"
[1] "computed accuracy of parent set:"
[1] -0.8199793
[1] "dept"             "store"            "size"             "purchaseid"       "fuel_price_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8205461
[1] "dept"       "store"      "size"       "purchaseid" "cpi_avg"   
[1] "computed accuracy of parent set:"
[1] -0.8196552
[1] "dept"       "store"      "size"       "purchaseid" "cpi_stdev" 
[1] "computed accuracy of parent set:"
[1] -0.8190299
[1] "dept"             "store"            "size"             "purchaseid"       "unemployment_avg"
[1] "computed accuracy of parent set:"
[1] -0.8206328
[1] "dept"               "store"              "size"               "purchaseid"         "unemployment_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8209276
[1] "dept"        "store"       "size"        "purchaseid"  "holidayfreq"
[1] "FFS at level:"
[1] 5
[1] "accuracy of parents:"
 [1] -0.8067093 -0.8206791 -0.8221865 -0.8212338 -0.8199793 -0.8205461 -0.8196552 -0.8190299 -0.8206328 -0.8209276
[1] "found a more accurate parent:"
[1] -0.8067093
[1] "dept"       "store"      "size"       "purchaseid" "type"      
[1] "remaining features to add"
[1] "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev"
[9] "holidayfreq"       
[1] "FFS found number of parents:"
[1] 9
[1] "newfeatvecs"
      [,1]   [,2]    [,3]   [,4]         [,5]   [,6]                
 [1,] "dept" "store" "size" "purchaseid" "type" "temperature_avg"   
 [2,] "dept" "store" "size" "purchaseid" "type" "temperature_stdev" 
 [3,] "dept" "store" "size" "purchaseid" "type" "fuel_price_avg"    
 [4,] "dept" "store" "size" "purchaseid" "type" "fuel_price_stdev"  
 [5,] "dept" "store" "size" "purchaseid" "type" "cpi_avg"           
 [6,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev"         
 [7,] "dept" "store" "size" "purchaseid" "type" "unemployment_avg"  
 [8,] "dept" "store" "size" "purchaseid" "type" "unemployment_stdev"
 [9,] "dept" "store" "size" "purchaseid" "type" "holidayfreq"       
[1] "computed accuracy of parent set:"
[1] -0.8057325
[1] "dept"            "store"           "size"            "purchaseid"      "type"            "temperature_avg"
[1] "computed accuracy of parent set:"
[1] -0.8064858
[1] "dept"              "store"             "size"              "purchaseid"        "type"              "temperature_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8062093
[1] "dept"           "store"          "size"           "purchaseid"     "type"           "fuel_price_avg"
[1] "computed accuracy of parent set:"
[1] -0.8060681
[1] "dept"             "store"            "size"             "purchaseid"       "type"             "fuel_price_stdev"
[1] "computed accuracy of parent set:"
[1] -0.803669
[1] "dept"       "store"      "size"       "purchaseid" "type"       "cpi_avg"   
[1] "computed accuracy of parent set:"
[1] -0.8024284
[1] "dept"       "store"      "size"       "purchaseid" "type"       "cpi_stdev" 
[1] "computed accuracy of parent set:"
[1] -0.8052731
[1] "dept"             "store"            "size"             "purchaseid"       "type"             "unemployment_avg"
[1] "computed accuracy of parent set:"
[1] -0.803362
[1] "dept"               "store"              "size"               "purchaseid"         "type"               "unemployment_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8048488
[1] "dept"        "store"       "size"        "purchaseid"  "type"        "holidayfreq"
[1] "FFS at level:"
[1] 6
[1] "accuracy of parents:"
[1] -0.8057325 -0.8064858 -0.8062093 -0.8060681 -0.8036690 -0.8024284 -0.8052731 -0.8033620 -0.8048488
[1] "found a more accurate parent:"
[1] -0.8024284
[1] "dept"       "store"      "size"       "purchaseid" "type"       "cpi_stdev" 
[1] "remaining features to add"
[1] "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"            "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "FFS found number of parents:"
[1] 8
[1] "newfeatvecs"
     [,1]   [,2]    [,3]   [,4]         [,5]   [,6]        [,7]                
[1,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "temperature_avg"   
[2,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "temperature_stdev" 
[3,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "fuel_price_avg"    
[4,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "fuel_price_stdev"  
[5,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "cpi_avg"           
[6,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_avg"  
[7,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev"
[8,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "holidayfreq"       
[1] "computed accuracy of parent set:"
[1] -0.8007653
[1] "dept"            "store"           "size"            "purchaseid"      "type"            "cpi_stdev"       "temperature_avg"
[1] "computed accuracy of parent set:"
[1] -0.8026117
[1] "dept"              "store"             "size"              "purchaseid"        "type"              "cpi_stdev"         "temperature_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8025112
[1] "dept"           "store"          "size"           "purchaseid"     "type"           "cpi_stdev"      "fuel_price_avg"
[1] "computed accuracy of parent set:"
[1] -0.8014641
[1] "dept"             "store"            "size"             "purchaseid"       "type"             "cpi_stdev"        "fuel_price_stdev"
[1] "computed accuracy of parent set:"
[1] -0.7997219
[1] "dept"       "store"      "size"       "purchaseid" "type"       "cpi_stdev"  "cpi_avg"   
[1] "computed accuracy of parent set:"
[1] -0.800949
[1] "dept"             "store"            "size"             "purchaseid"       "type"             "cpi_stdev"        "unemployment_avg"
[1] "computed accuracy of parent set:"
[1] -0.7988138
[1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8028245
[1] "dept"        "store"       "size"        "purchaseid"  "type"        "cpi_stdev"   "holidayfreq"
[1] "FFS at level:"
[1] 7
[1] "accuracy of parents:"
[1] -0.8007653 -0.8026117 -0.8025112 -0.8014641 -0.7997219 -0.8009490 -0.7988138 -0.8028245
[1] "found a more accurate parent:"
[1] -0.7988138
[1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev"
[1] "remaining features to add"
[1] "temperature_avg"   "temperature_stdev" "fuel_price_avg"    "fuel_price_stdev"  "cpi_avg"           "unemployment_avg"  "holidayfreq"      
[1] "FFS found number of parents:"
[1] 7
[1] "newfeatvecs"
     [,1]   [,2]    [,3]   [,4]         [,5]   [,6]        [,7]                 [,8]               
[1,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "temperature_avg"  
[2,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "temperature_stdev"
[3,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "fuel_price_avg"   
[4,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "fuel_price_stdev" 
[5,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "cpi_avg"          
[6,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "unemployment_avg" 
[7,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "holidayfreq"      
[1] "computed accuracy of parent set:"
[1] -0.7980116
[1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "temperature_avg"   
[1] "computed accuracy of parent set:"
[1] -0.7994371
[1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "temperature_stdev" 
[1] "computed accuracy of parent set:"
[1] -0.7984455
[1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "fuel_price_avg"    
[1] "computed accuracy of parent set:"
[1] -0.7978808
[1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "fuel_price_stdev"  
[1] "computed accuracy of parent set:"
[1] -0.7977916
[1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "cpi_avg"           
[1] "computed accuracy of parent set:"
[1] -0.7973752
[1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
[1] "computed accuracy of parent set:"
[1] -0.7977857
[1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "holidayfreq"       
[1] "FFS at level:"
[1] 8
[1] "accuracy of parents:"
[1] -0.7980116 -0.7994371 -0.7984455 -0.7978808 -0.7977916 -0.7973752 -0.7977857
[1] "found a more accurate parent:"
[1] -0.7973752
[1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
[1] "remaining features to add"
[1] "temperature_avg"   "temperature_stdev" "fuel_price_avg"    "fuel_price_stdev"  "cpi_avg"           "holidayfreq"      
[1] "FFS found number of parents:"
[1] 6
[1] "newfeatvecs"
     [,1]   [,2]    [,3]   [,4]         [,5]   [,6]        [,7]                 [,8]               [,9]               
[1,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "unemployment_avg" "temperature_avg"  
[2,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "unemployment_avg" "temperature_stdev"
[3,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "unemployment_avg" "fuel_price_avg"   
[4,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "unemployment_avg" "fuel_price_stdev" 
[5,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "unemployment_avg" "cpi_avg"          
[6,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "unemployment_avg" "holidayfreq"      
[1] "computed accuracy of parent set:"
[1] -0.7971253
[1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
[9] "temperature_avg"   
[1] "computed accuracy of parent set:"
[1] -0.7976786
[1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
[9] "temperature_stdev" 
[1] "computed accuracy of parent set:"
[1] -0.7983742
[1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
[9] "fuel_price_avg"    
[1] "computed accuracy of parent set:"
[1] -0.7971491
[1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
[9] "fuel_price_stdev"  
[1] "computed accuracy of parent set:"
[1] -0.7959639
[1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
[9] "cpi_avg"           
[1] "computed accuracy of parent set:"
[1] -0.7978927
[1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
[9] "holidayfreq"       
[1] "FFS at level:"
[1] 9
[1] "accuracy of parents:"
[1] -0.7971253 -0.7976786 -0.7983742 -0.7971491 -0.7959639 -0.7978927
[1] "found a more accurate parent:"
[1] -0.7959639
[1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
[9] "cpi_avg"           
[1] "remaining features to add"
[1] "temperature_avg"   "temperature_stdev" "fuel_price_avg"    "fuel_price_stdev"  "holidayfreq"      
[1] "FFS found number of parents:"
[1] 5
[1] "newfeatvecs"
     [,1]   [,2]    [,3]   [,4]         [,5]   [,6]        [,7]                 [,8]               [,9]      [,10]              
[1,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "unemployment_avg" "cpi_avg" "temperature_avg"  
[2,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "unemployment_avg" "cpi_avg" "temperature_stdev"
[3,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "unemployment_avg" "cpi_avg" "fuel_price_avg"   
[4,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "unemployment_avg" "cpi_avg" "fuel_price_stdev" 
[5,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "unemployment_avg" "cpi_avg" "holidayfreq"      
[1] "computed accuracy of parent set:"
[1] -0.7952483
 [1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
 [9] "cpi_avg"            "temperature_avg"   
[1] "computed accuracy of parent set:"
[1] -0.7952245
 [1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
 [9] "cpi_avg"            "temperature_stdev" 
[1] "computed accuracy of parent set:"
[1] -0.7957731
 [1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
 [9] "cpi_avg"            "fuel_price_avg"    
[1] "computed accuracy of parent set:"
[1] -0.7950992
 [1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
 [9] "cpi_avg"            "fuel_price_stdev"  
[1] "computed accuracy of parent set:"
[1] -0.7954989
 [1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
 [9] "cpi_avg"            "holidayfreq"       
[1] "FFS at level:"
[1] 10
[1] "accuracy of parents:"
[1] -0.7952483 -0.7952245 -0.7957731 -0.7950992 -0.7954989
[1] "found a more accurate parent:"
[1] -0.7950992
 [1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
 [9] "cpi_avg"            "fuel_price_stdev"  
[1] "remaining features to add"
[1] "temperature_avg"   "temperature_stdev" "fuel_price_avg"    "holidayfreq"      
[1] "FFS found number of parents:"
[1] 4
[1] "newfeatvecs"
     [,1]   [,2]    [,3]   [,4]         [,5]   [,6]        [,7]                 [,8]               [,9]      [,10]              [,11]              
[1,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "unemployment_avg" "cpi_avg" "fuel_price_stdev" "temperature_avg"  
[2,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "unemployment_avg" "cpi_avg" "fuel_price_stdev" "temperature_stdev"
[3,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "unemployment_avg" "cpi_avg" "fuel_price_stdev" "fuel_price_avg"   
[4,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "unemployment_avg" "cpi_avg" "fuel_price_stdev" "holidayfreq"      
[1] "computed accuracy of parent set:"
[1] -0.793349
 [1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
 [9] "cpi_avg"            "fuel_price_stdev"   "temperature_avg"   
[1] "computed accuracy of parent set:"
[1] -0.7935762
 [1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
 [9] "cpi_avg"            "fuel_price_stdev"   "temperature_stdev" 
[1] "computed accuracy of parent set:"
[1] -0.7947053
 [1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
 [9] "cpi_avg"            "fuel_price_stdev"   "fuel_price_avg"    
[1] "computed accuracy of parent set:"
[1] -0.7935762
 [1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
 [9] "cpi_avg"            "fuel_price_stdev"   "holidayfreq"       
[1] "FFS at level:"
[1] 11
[1] "accuracy of parents:"
[1] -0.7933490 -0.7935762 -0.7947053 -0.7935762
[1] "found a more accurate parent:"
[1] -0.793349
 [1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
 [9] "cpi_avg"            "fuel_price_stdev"   "temperature_avg"   
[1] "remaining features to add"
[1] "temperature_stdev" "fuel_price_avg"    "holidayfreq"      
[1] "FFS found number of parents:"
[1] 3
[1] "newfeatvecs"
     [,1]   [,2]    [,3]   [,4]         [,5]   [,6]        [,7]                 [,8]               [,9]      [,10]              [,11]             [,12]              
[1,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "unemployment_avg" "cpi_avg" "fuel_price_stdev" "temperature_avg" "temperature_stdev"
[2,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "unemployment_avg" "cpi_avg" "fuel_price_stdev" "temperature_avg" "fuel_price_avg"   
[3,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "unemployment_avg" "cpi_avg" "fuel_price_stdev" "temperature_avg" "holidayfreq"      
[1] "computed accuracy of parent set:"
[1] -0.7939288
 [1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
 [9] "cpi_avg"            "fuel_price_stdev"   "temperature_avg"    "temperature_stdev" 
[1] "computed accuracy of parent set:"
[1] -0.7925652
 [1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
 [9] "cpi_avg"            "fuel_price_stdev"   "temperature_avg"    "fuel_price_avg"    
[1] "computed accuracy of parent set:"
[1] -0.7929303
 [1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
 [9] "cpi_avg"            "fuel_price_stdev"   "temperature_avg"    "holidayfreq"       
[1] "FFS at level:"
[1] 12
[1] "accuracy of parents:"
[1] -0.7939288 -0.7925652 -0.7929303
[1] "found a more accurate parent:"
[1] -0.7925652
 [1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
 [9] "cpi_avg"            "fuel_price_stdev"   "temperature_avg"    "fuel_price_avg"    
[1] "remaining features to add"
[1] "temperature_stdev" "holidayfreq"      
[1] "FFS found number of parents:"
[1] 2
[1] "newfeatvecs"
     [,1]   [,2]    [,3]   [,4]         [,5]   [,6]        [,7]                 [,8]               [,9]      [,10]              [,11]             [,12]            [,13]              
[1,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "unemployment_avg" "cpi_avg" "fuel_price_stdev" "temperature_avg" "fuel_price_avg" "temperature_stdev"
[2,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "unemployment_avg" "cpi_avg" "fuel_price_stdev" "temperature_avg" "fuel_price_avg" "holidayfreq"      
[1] "computed accuracy of parent set:"
[1] -0.7924215
 [1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
 [9] "cpi_avg"            "fuel_price_stdev"   "temperature_avg"    "fuel_price_avg"     "temperature_stdev" 
[1] "computed accuracy of parent set:"
[1] -0.7929662
 [1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
 [9] "cpi_avg"            "fuel_price_stdev"   "temperature_avg"    "fuel_price_avg"     "holidayfreq"       
[1] "FFS at level:"
[1] 13
[1] "accuracy of parents:"
[1] -0.7924215 -0.7929662
[1] "found a more accurate parent:"
[1] -0.7924215
 [1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
 [9] "cpi_avg"            "fuel_price_stdev"   "temperature_avg"    "fuel_price_avg"     "temperature_stdev" 
[1] "remaining features to add"
[1] "holidayfreq"
[1] "FFS found number of parents:"
[1] 1
[1] "newfeatvecs"
     [,1]   [,2]    [,3]   [,4]         [,5]   [,6]        [,7]                 [,8]               [,9]      [,10]              [,11]             [,12]            [,13]              
[1,] "dept" "store" "size" "purchaseid" "type" "cpi_stdev" "unemployment_stdev" "unemployment_avg" "cpi_avg" "fuel_price_stdev" "temperature_avg" "fuel_price_avg" "temperature_stdev"
     [,14]        
[1,] "holidayfreq"
[1] "computed accuracy of parent set:"
[1] -0.7917208
 [1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
 [9] "cpi_avg"            "fuel_price_stdev"   "temperature_avg"    "fuel_price_avg"     "temperature_stdev"  "holidayfreq"       
[1] "FFS at level:"
[1] 14
[1] "accuracy of parents:"
[1] -0.7917208
[1] "found a more accurate parent:"
[1] -0.7917208
 [1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
 [9] "cpi_avg"            "fuel_price_stdev"   "temperature_avg"    "fuel_price_avg"     "temperature_stdev"  "holidayfreq"       
[1] "all features added; no more parents; FFS stopped"
[1] "best accuracy and feature set overall:"
[1] -0.7917208
 [1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
 [9] "cpi_avg"            "fuel_price_stdev"   "temperature_avg"    "fuel_price_avg"     "temperature_stdev"  "holidayfreq"       
    user   system  elapsed 
46768.06    49.40 46818.65 
[1] "Finished FFS  on 7 classes"
[1] "Hold out validation "
 [1] "dept"               "store"              "size"               "purchaseid"         "type"               "cpi_stdev"          "unemployment_stdev" "unemployment_avg"  
 [9] "cpi_avg"            "fuel_price_stdev"   "temperature_avg"    "fuel_price_avg"     "temperature_stdev"  "holidayfreq"       
[1] "Training Error of outset of FFS "
[1] -0.5529014
[1] "Test Error of outset of FFS "
[1] -0.8148894
[1] "Holdout validation of outset of FFS "
[1] -0.8185084
[1] "Running BFS  on 7 classes"
[1] "full feature set accuracy:"
[1] -0.7917208
[1] "BFS found number of children:"
[1] 14
[1] "computed accuracy of child set:"
[1] -1.741726
 [1] "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.817418
 [1] "dept"               "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8056677
 [1] "dept"               "store"              "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8066388
 [1] "dept"               "store"              "purchaseid"         "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8036986
 [1] "dept"               "store"              "purchaseid"         "type"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.7921581
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.7929662
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.7925413
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.7935583
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"    
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.7935702
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"    
 [9] "fuel_price_stdev"   "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.7955287
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"    
 [9] "fuel_price_stdev"   "cpi_avg"            "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.7934985
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"    
 [9] "fuel_price_stdev"   "cpi_avg"            "cpi_stdev"          "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.794568
 [1] "dept"              "store"             "purchaseid"        "type"              "size"              "temperature_avg"   "temperature_stdev" "fuel_price_avg"    "fuel_price_stdev" 
[10] "cpi_avg"           "cpi_stdev"         "unemployment_avg"  "holidayfreq"      
[1] "computed accuracy of child set:"
[1] -0.7924215
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"    
 [9] "fuel_price_stdev"   "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev"
[1] "completed all children at level:"
[1] 1
[1] "accuracy of all children:"
 [1] -1.7417255 -0.8174180 -0.8056677 -0.8066388 -0.8036986 -0.7921581 -0.7929662 -0.7925413 -0.7935583 -0.7935702 -0.7955287 -0.7934985 -0.7945680 -0.7924215
[1] "no child is more accurate; BFS stopped"
[1] "best accuracy and feature set overall:"
[1] -0.7917208
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"    
 [9] "fuel_price_stdev"   "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
    user   system  elapsed 
11347.78     8.26 11356.26 
[1] "Finished BFS  on 7 classes"
[1] "Hold out validation "
[1] "Training Error of outset of BFS "
[1] -0.5529014
