[1] "For JoinOpt Linear:"
[1] "---------------------------------"
[1] "dept"       "store"      "purchaseid"
[1] "Running FFS  on 7 classes"
[1] "remaining features to add"
[1] "dept"       "store"      "purchaseid"
[1] "FFS found number of parents:"
[1] 3
[1] "newfeatvecs"
     [,1]        
[1,] "dept"      
[2,] "store"     
[3,] "purchaseid"
[1] "computed accuracy of parent set:"
[1] -1.085537
[1] "dept"
[1] "computed accuracy of parent set:"
[1] -1.712601
[1] "store"
[1] "computed accuracy of parent set:"
[1] -1.768601
[1] "purchaseid"
[1] "FFS at level:"
[1] 1
[1] "accuracy of parents:"
[1] -1.085537 -1.712601 -1.768601
[1] "found a more accurate parent:"
[1] -1.085537
[1] "dept"
[1] "remaining features to add"
[1] "store"      "purchaseid"
[1] "FFS found number of parents:"
[1] 2
[1] "newfeatvecs"
     [,1]   [,2]        
[1,] "dept" "store"     
[2,] "dept" "purchaseid"
[1] "computed accuracy of parent set:"
[1] -0.8703587
[1] "dept"  "store"
[1] "computed accuracy of parent set:"
[1] -1.083573
[1] "dept"       "purchaseid"
[1] "FFS at level:"
[1] 2
[1] "accuracy of parents:"
[1] -0.8703587 -1.0835732
[1] "found a more accurate parent:"
[1] -0.8703587
[1] "dept"  "store"
[1] "remaining features to add"
[1] "purchaseid"
[1] "FFS found number of parents:"
[1] 1
[1] "newfeatvecs"
     [,1]   [,2]    [,3]        
[1,] "dept" "store" "purchaseid"
[1] "computed accuracy of parent set:"
[1] -0.8592112
[1] "dept"       "store"      "purchaseid"
[1] "FFS at level:"
[1] 3
[1] "accuracy of parents:"
[1] -0.8592112
[1] "found a more accurate parent:"
[1] -0.8592112
[1] "dept"       "store"      "purchaseid"
[1] "all features added; no more parents; FFS stopped"
[1] "best accuracy and feature set overall:"
[1] -0.8592112
[1] "dept"       "store"      "purchaseid"
   user  system elapsed 
885.140   2.890 888.037 
[1] "Finished FFS  on 7 classes"
[1] "Hold out validation "
[1] "dept"       "store"      "purchaseid"
[1] "Training Error of outset of FFS "
[1] -0.431509
[1] "Test Error of outset of FFS "
[1] -0.8052083
[1] "Holdout validation of outset of FFS "
[1] -0.8034093
[1] "Running BFS  on 7 classes"
[1] "full feature set accuracy:"
[1] -0.8592112
[1] "BFS found number of children:"
[1] 3
[1] "computed accuracy of child set:"
[1] -1.713368
[1] "store"      "purchaseid"
[1] "computed accuracy of child set:"
[1] -1.083573
[1] "dept"       "purchaseid"
[1] "computed accuracy of child set:"
[1] -0.8703587
[1] "dept"  "store"
[1] "completed all children at level:"
[1] 1
[1] "accuracy of all children:"
[1] -1.7133683 -1.0835732 -0.8703587
[1] "no child is more accurate; BFS stopped"
[1] "best accuracy and feature set overall:"
[1] -0.8592112
[1] "dept"       "store"      "purchaseid"
   user  system elapsed 
668.340   1.380 669.722 
[1] "Finished BFS  on 7 classes"
[1] "Hold out validation "
[1] "Training Error of outset of BFS "
[1] -0.431509
[1] "Test Error of outset of BFS "
[1] -0.8052083
[1] "Holdout validation of outset of BFS "
[1] -0.8034093
[1] "Ranking features by Mutual Information on WTtrain"
                     dept    store purchaseid
attr_importance 0.8711447 0.166899  0.9003331
[1] "Entropy of features on WTtrain"
      dept      store purchaseid 
  6.184671   5.478872  10.972638 
[1] "Information Gain Ratio of features on WTtrain"
      dept      store purchaseid 
0.14085546 0.03046229 0.08205257 
[1] "features sorted by MI"
[1] "store"      "dept"       "purchaseid"
[1] "features sorted by IGR"
[1] "store"      "purchaseid" "dept"      
[1] " features sorted by MI"
[1] "store"      "dept"       "purchaseid"
[1] " features sorted by IGR"
[1] "store"      "purchaseid" "dept"      
[1] "Running Filter-MI  on 7 classes"
[1] "number of nested subsets to evaluate:"
[1] 3
[1] "runtime taken for this set"
   user  system elapsed 
 104.19    0.40  104.60 
[1] "computed accuracy of nested subset:"
[1] -0.8136834
[1] "store"      "dept"       "purchaseid"
[1] "runtime taken for this set"
   user  system elapsed 
104.840   0.490 105.323 
[1] "computed accuracy of nested subset:"
[1] -0.9741224
[1] "dept"       "purchaseid"
[1] "runtime taken for this set"
   user  system elapsed 
 97.390   0.500  97.897 
[1] "computed accuracy of nested subset:"
[1] -1.793832
[1] "purchaseid"
[1] "best accuracy and feature set overall:"
[1] -0.8136834
[1] "store"      "dept"       "purchaseid"
   user  system elapsed 
306.430   1.390 307.823 
[1] "Finished Filter-MI  on 7 classes"
[1] "Hold out validation"
[1] "Training Error of outset of Filter-MI "
[1] -0.4468781
[1] "Test Error of outset of Filter-MI "
[1] -0.8136834
[1] "Holdout validation of outset of Filter-MI "
[1] -0.8149884
[1] "Running Filter-IGR  on 7 classes"
[1] "number of nested subsets to evaluate:"
[1] 3
[1] "runtime taken for this set"
   user  system elapsed 
 103.13    0.47  103.60 
[1] "computed accuracy of nested subset:"
[1] -0.8136834
[1] "store"      "purchaseid" "dept"      
[1] "runtime taken for this set"
   user  system elapsed 
103.660   0.510 104.176 
[1] "computed accuracy of nested subset:"
[1] -0.9814683
[1] "purchaseid" "dept"      
[1] "runtime taken for this set"
   user  system elapsed 
 44.820   0.000  44.816 
[1] "computed accuracy of nested subset:"
[1] -1.091395
[1] "dept"
[1] "best accuracy and feature set overall:"
[1] -0.8136834
[1] "store"      "purchaseid" "dept"      
   user  system elapsed 
251.610   0.980 252.595 
[1] "Finished Filter-IGR  on 7 classes"
[1] "Hold out validation"
[1] "Training Error of outset of Filter-IGR "
[1] -0.4468781
[1] "Test Error of outset of Filter-IGR "
[1] "Holdout validation of outset of Filter-IGR "
[1] -0.8149884
[1] "For JoinAll Linear:"
[1] "---------------------------------"
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"    
 [9] "fuel_price_stdev"   "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "Running FFS  on 7 classes"
[1] "remaining features to add"
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"    
 [9] "fuel_price_stdev"   "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "FFS found number of parents:"
[1] 14
[1] "newfeatvecs"
      [,1]                
 [1,] "dept"              
 [2,] "store"             
 [3,] "purchaseid"        
 [4,] "type"              
 [5,] "size"              
 [6,] "temperature_avg"   
 [7,] "temperature_stdev" 
 [8,] "fuel_price_avg"    
 [9,] "fuel_price_stdev"  
[10,] "cpi_avg"           
[11,] "cpi_stdev"         
[12,] "unemployment_avg"  
[13,] "unemployment_stdev"
[14,] "holidayfreq"       
[1] "computed accuracy of parent set:"
[1] -1.085537
[1] "dept"
[1] "computed accuracy of parent set:"
[1] -1.712601
[1] "store"
[1] "computed accuracy of parent set:"
[1] -1.768601
[1] "purchaseid"
[1] "computed accuracy of parent set:"
[1] -1.956504
[1] "type"
[1] "computed accuracy of parent set:"
[1] -1.823873
[1] "size"
[1] "computed accuracy of parent set:"
[1] -1.74551
[1] "temperature_avg"
[1] "computed accuracy of parent set:"
[1] -1.782743
[1] "temperature_stdev"
[1] "computed accuracy of parent set:"
[1] -1.755841
[1] "fuel_price_avg"
[1] "computed accuracy of parent set:"
[1] -1.773041
[1] "fuel_price_stdev"
[1] "computed accuracy of parent set:"
[1] -1.77095
[1] "cpi_avg"
[1] "computed accuracy of parent set:"
[1] -1.783754
[1] "cpi_stdev"
[1] "computed accuracy of parent set:"
[1] -1.748356
[1] "unemployment_avg"
[1] "computed accuracy of parent set:"
[1] -1.953855
[1] "unemployment_stdev"
[1] "computed accuracy of parent set:"
[1] -1.780834
[1] "holidayfreq"
[1] "FFS at level:"
[1] 1
[1] "accuracy of parents:"
 [1] -1.085537 -1.712601 -1.768601 -1.956504 -1.823873 -1.745510 -1.782743 -1.755841 -1.773041 -1.770950 -1.783754 -1.748356 -1.953855 -1.780834
[1] "found a more accurate parent:"
[1] -1.085537
[1] "dept"
[1] "remaining features to add"
 [1] "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "FFS found number of parents:"
[1] 13
[1] "newfeatvecs"
      [,1]   [,2]                
 [1,] "dept" "store"             
 [2,] "dept" "purchaseid"        
 [3,] "dept" "type"              
 [4,] "dept" "size"              
 [5,] "dept" "temperature_avg"   
 [6,] "dept" "temperature_stdev" 
 [7,] "dept" "fuel_price_avg"    
 [8,] "dept" "fuel_price_stdev"  
 [9,] "dept" "cpi_avg"           
[10,] "dept" "cpi_stdev"         
[11,] "dept" "unemployment_avg"  
[12,] "dept" "unemployment_stdev"
[13,] "dept" "holidayfreq"       
[1] "computed accuracy of parent set:"
[1] -0.8703587
[1] "dept"  "store"
[1] "computed accuracy of parent set:"
[1] -1.083573
[1] "dept"       "purchaseid"
[1] "computed accuracy of parent set:"
[1] -0.996902
[1] "dept" "type"
[1] "computed accuracy of parent set:"
[1] -0.9224421
[1] "dept" "size"
[1] "computed accuracy of parent set:"
[1] -1.085537
[1] "dept"            "temperature_avg"
[1] "computed accuracy of parent set:"
[1] -1.085537
[1] "dept"              "temperature_stdev"
[1] "computed accuracy of parent set:"
[1] -1.085227
[1] "dept"           "fuel_price_avg"
[1] "computed accuracy of parent set:"
[1] -1.084921
[1] "dept"             "fuel_price_stdev"
[1] "computed accuracy of parent set:"
[1] -1.084794
[1] "dept"    "cpi_avg"
[1] "computed accuracy of parent set:"
[1] -1.08524
[1] "dept"      "cpi_stdev"
[1] "computed accuracy of parent set:"
[1] -1.085598
[1] "dept"             "unemployment_avg"
[1] "computed accuracy of parent set:"
[1] -1.085559
[1] "dept"               "unemployment_stdev"
[1] "computed accuracy of parent set:"
[1] -1.085616
[1] "dept"        "holidayfreq"
[1] "FFS at level:"
[1] 2
[1] "accuracy of parents:"
 [1] -0.8703587 -1.0835732 -0.9969020 -0.9224421 -1.0855373 -1.0855373 -1.0852269 -1.0849209 -1.0847940 -1.0852400 -1.0855984 -1.0855591 -1.0856159
[1] "found a more accurate parent:"
[1] -0.8703587
[1] "dept"  "store"
[1] "remaining features to add"
 [1] "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"           
 [9] "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "FFS found number of parents:"
[1] 12
[1] "newfeatvecs"
      [,1]   [,2]    [,3]                
 [1,] "dept" "store" "purchaseid"        
 [2,] "dept" "store" "type"              
 [3,] "dept" "store" "size"              
 [4,] "dept" "store" "temperature_avg"   
 [5,] "dept" "store" "temperature_stdev" 
 [6,] "dept" "store" "fuel_price_avg"    
 [7,] "dept" "store" "fuel_price_stdev"  
 [8,] "dept" "store" "cpi_avg"           
 [9,] "dept" "store" "cpi_stdev"         
[10,] "dept" "store" "unemployment_avg"  
[11,] "dept" "store" "unemployment_stdev"
[12,] "dept" "store" "holidayfreq"       
[1] "computed accuracy of parent set:"
[1] -0.8592112
[1] "dept"       "store"      "purchaseid"
[1] "computed accuracy of parent set:"
[1] -0.8517579
[1] "dept"  "store" "type" 
[1] "computed accuracy of parent set:"
[1] -0.8642487
[1] "dept"  "store" "size" 
[1] "computed accuracy of parent set:"
[1] -0.870969
[1] "dept"            "store"           "temperature_avg"
[1] "computed accuracy of parent set:"
[1] -0.8748278
[1] "dept"              "store"             "temperature_stdev"
[1] "computed accuracy of parent set:"
[1] -0.872346
[1] "dept"           "store"          "fuel_price_avg"
[1] "computed accuracy of parent set:"
[1] -0.8752399
[1] "dept"             "store"            "fuel_price_stdev"
[1] "computed accuracy of parent set:"
[1] -0.868192
[1] "dept"    "store"   "cpi_avg"
[1] "computed accuracy of parent set:"
[1] -0.8700916
[1] "dept"      "store"     "cpi_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8745187
[1] "dept"             "store"            "unemployment_avg"
[1] "computed accuracy of parent set:"
[1] -0.8703206
[1] "dept"               "store"              "unemployment_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8698953
[1] "dept"        "store"       "holidayfreq"
[1] "FFS at level:"
[1] 3
[1] "accuracy of parents:"
 [1] -0.8592112 -0.8517579 -0.8642487 -0.8709690 -0.8748278 -0.8723460 -0.8752399 -0.8681920 -0.8700916 -0.8745187 -0.8703206 -0.8698953
[1] "found a more accurate parent:"
[1] -0.8517579
[1] "dept"  "store" "type" 
[1] "remaining features to add"
 [1] "purchaseid"         "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"            "cpi_stdev"         
 [9] "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "FFS found number of parents:"
[1] 11
[1] "newfeatvecs"
      [,1]   [,2]    [,3]   [,4]                
 [1,] "dept" "store" "type" "purchaseid"        
 [2,] "dept" "store" "type" "size"              
 [3,] "dept" "store" "type" "temperature_avg"   
 [4,] "dept" "store" "type" "temperature_stdev" 
 [5,] "dept" "store" "type" "fuel_price_avg"    
 [6,] "dept" "store" "type" "fuel_price_stdev"  
 [7,] "dept" "store" "type" "cpi_avg"           
 [8,] "dept" "store" "type" "cpi_stdev"         
 [9,] "dept" "store" "type" "unemployment_avg"  
[10,] "dept" "store" "type" "unemployment_stdev"
[11,] "dept" "store" "type" "holidayfreq"       
[1] "computed accuracy of parent set:"
[1] -0.8427483
[1] "dept"       "store"      "type"       "purchaseid"
[1] "computed accuracy of parent set:"
[1] -0.8655377
[1] "dept"  "store" "type"  "size" 
[1] "computed accuracy of parent set:"
[1] -0.8542662
[1] "dept"            "store"           "type"            "temperature_avg"
[1] "computed accuracy of parent set:"
[1] -0.859548
[1] "dept"              "store"             "type"              "temperature_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8556257
[1] "dept"           "store"          "type"           "fuel_price_avg"
[1] "computed accuracy of parent set:"
[1] -0.8596804
[1] "dept"             "store"            "type"             "fuel_price_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8513233
[1] "dept"    "store"   "type"    "cpi_avg"
[1] "computed accuracy of parent set:"
[1] -0.8594044
[1] "dept"      "store"     "type"      "cpi_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8512174
[1] "dept"             "store"            "type"             "unemployment_avg"
[1] "computed accuracy of parent set:"
[1] -0.8597301
[1] "dept"               "store"              "type"               "unemployment_stdev"
[1] "computed accuracy of parent set:"
[1] -0.858073
[1] "dept"        "store"       "type"        "holidayfreq"
[1] "FFS at level:"
[1] 4
[1] "accuracy of parents:"
 [1] -0.8427483 -0.8655377 -0.8542662 -0.8595480 -0.8556257 -0.8596804 -0.8513233 -0.8594044 -0.8512174 -0.8597301 -0.8580730
[1] "found a more accurate parent:"
[1] -0.8427483
[1] "dept"       "store"      "type"       "purchaseid"
[1] "remaining features to add"
 [1] "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"            "cpi_stdev"          "unemployment_avg"  
 [9] "unemployment_stdev" "holidayfreq"       
[1] "FFS found number of parents:"
[1] 10
[1] "newfeatvecs"
      [,1]   [,2]    [,3]   [,4]         [,5]                
 [1,] "dept" "store" "type" "purchaseid" "size"              
 [2,] "dept" "store" "type" "purchaseid" "temperature_avg"   
 [3,] "dept" "store" "type" "purchaseid" "temperature_stdev" 
 [4,] "dept" "store" "type" "purchaseid" "fuel_price_avg"    
 [5,] "dept" "store" "type" "purchaseid" "fuel_price_stdev"  
 [6,] "dept" "store" "type" "purchaseid" "cpi_avg"           
 [7,] "dept" "store" "type" "purchaseid" "cpi_stdev"         
 [8,] "dept" "store" "type" "purchaseid" "unemployment_avg"  
 [9,] "dept" "store" "type" "purchaseid" "unemployment_stdev"
[10,] "dept" "store" "type" "purchaseid" "holidayfreq"       
[1] "computed accuracy of parent set:"
[1] -0.8359827
[1] "dept"       "store"      "type"       "purchaseid" "size"      
[1] "computed accuracy of parent set:"
[1] -0.8421007
[1] "dept"            "store"           "type"            "purchaseid"      "temperature_avg"
[1] "computed accuracy of parent set:"
[1] -0.8408772
[1] "dept"              "store"             "type"              "purchaseid"        "temperature_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8413228
[1] "dept"           "store"          "type"           "purchaseid"     "fuel_price_avg"
[1] "computed accuracy of parent set:"
[1] -0.8412664
[1] "dept"             "store"            "type"             "purchaseid"       "fuel_price_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8403467
[1] "dept"       "store"      "type"       "purchaseid" "cpi_avg"   
[1] "computed accuracy of parent set:"
[1] -0.8397029
[1] "dept"       "store"      "type"       "purchaseid" "cpi_stdev" 
[1] "computed accuracy of parent set:"
[1] -0.8400023
[1] "dept"             "store"            "type"             "purchaseid"       "unemployment_avg"
[1] "computed accuracy of parent set:"
[1] -0.8419598
[1] "dept"               "store"              "type"               "purchaseid"         "unemployment_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8409957
[1] "dept"        "store"       "type"        "purchaseid"  "holidayfreq"
[1] "FFS at level:"
[1] 5
[1] "accuracy of parents:"
 [1] -0.8359827 -0.8421007 -0.8408772 -0.8413228 -0.8412664 -0.8403467 -0.8397029 -0.8400023 -0.8419598 -0.8409957
[1] "found a more accurate parent:"
[1] -0.8359827
[1] "dept"       "store"      "type"       "purchaseid" "size"      
[1] "remaining features to add"
[1] "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev"
[9] "holidayfreq"       
[1] "FFS found number of parents:"
[1] 9
[1] "newfeatvecs"
      [,1]   [,2]    [,3]   [,4]         [,5]   [,6]                
 [1,] "dept" "store" "type" "purchaseid" "size" "temperature_avg"   
 [2,] "dept" "store" "type" "purchaseid" "size" "temperature_stdev" 
 [3,] "dept" "store" "type" "purchaseid" "size" "fuel_price_avg"    
 [4,] "dept" "store" "type" "purchaseid" "size" "fuel_price_stdev"  
 [5,] "dept" "store" "type" "purchaseid" "size" "cpi_avg"           
 [6,] "dept" "store" "type" "purchaseid" "size" "cpi_stdev"         
 [7,] "dept" "store" "type" "purchaseid" "size" "unemployment_avg"  
 [8,] "dept" "store" "type" "purchaseid" "size" "unemployment_stdev"
 [9,] "dept" "store" "type" "purchaseid" "size" "holidayfreq"       
[1] "computed accuracy of parent set:"
[1] -0.8345457
[1] "dept"            "store"           "type"            "purchaseid"      "size"            "temperature_avg"
[1] "computed accuracy of parent set:"
[1] -0.8340282
[1] "dept"              "store"             "type"              "purchaseid"        "size"              "temperature_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8344149
[1] "dept"           "store"          "type"           "purchaseid"     "size"           "fuel_price_avg"
[1] "computed accuracy of parent set:"
[1] -0.833408
[1] "dept"             "store"            "type"             "purchaseid"       "size"             "fuel_price_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8352333
[1] "dept"       "store"      "type"       "purchaseid" "size"       "cpi_avg"   
[1] "computed accuracy of parent set:"
[1] -0.8335958
[1] "dept"       "store"      "type"       "purchaseid" "size"       "cpi_stdev" 
[1] "computed accuracy of parent set:"
[1] -0.8348299
[1] "dept"             "store"            "type"             "purchaseid"       "size"             "unemployment_avg"
[1] "computed accuracy of parent set:"
[1] -0.832263
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8332315
[1] "dept"        "store"       "type"        "purchaseid"  "size"        "holidayfreq"
[1] "FFS at level:"
[1] 6
[1] "accuracy of parents:"
[1] -0.8345457 -0.8340282 -0.8344149 -0.8334080 -0.8352333 -0.8335958 -0.8348299 -0.8322630 -0.8332315
[1] "found a more accurate parent:"
[1] -0.832263
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev"
[1] "remaining features to add"
[1] "temperature_avg"   "temperature_stdev" "fuel_price_avg"    "fuel_price_stdev"  "cpi_avg"           "cpi_stdev"         "unemployment_avg"  "holidayfreq"      
[1] "FFS found number of parents:"
[1] 8
[1] "newfeatvecs"
     [,1]   [,2]    [,3]   [,4]         [,5]   [,6]                 [,7]               
[1,] "dept" "store" "type" "purchaseid" "size" "unemployment_stdev" "temperature_avg"  
[2,] "dept" "store" "type" "purchaseid" "size" "unemployment_stdev" "temperature_stdev"
[3,] "dept" "store" "type" "purchaseid" "size" "unemployment_stdev" "fuel_price_avg"   
[4,] "dept" "store" "type" "purchaseid" "size" "unemployment_stdev" "fuel_price_stdev" 
[5,] "dept" "store" "type" "purchaseid" "size" "unemployment_stdev" "cpi_avg"          
[6,] "dept" "store" "type" "purchaseid" "size" "unemployment_stdev" "cpi_stdev"        
[7,] "dept" "store" "type" "purchaseid" "size" "unemployment_stdev" "unemployment_avg" 
[8,] "dept" "store" "type" "purchaseid" "size" "unemployment_stdev" "holidayfreq"      
[1] "computed accuracy of parent set:"
[1] -0.8341534
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev" "temperature_avg"   
[1] "computed accuracy of parent set:"
[1] -0.8338405
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev" "temperature_stdev" 
[1] "computed accuracy of parent set:"
[1] -0.8330948
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev" "fuel_price_avg"    
[1] "computed accuracy of parent set:"
[1] -0.8326562
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev" "fuel_price_stdev"  
[1] "computed accuracy of parent set:"
[1] -0.8335332
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev" "cpi_avg"           
[1] "computed accuracy of parent set:"
[1] -0.832924
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev" "cpi_stdev"         
[1] "computed accuracy of parent set:"
[1] -0.8335047
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev" "unemployment_avg"  
[1] "computed accuracy of parent set:"
[1] -0.8331404
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev" "holidayfreq"       
[1] "FFS at level:"
[1] 7
[1] "accuracy of parents:"
[1] -0.8341534 -0.8338405 -0.8330948 -0.8326562 -0.8335332 -0.8329240 -0.8335047 -0.8331404
[1] "no parent is more accurate; FFS stopped"
[1] "best accuracy and feature set overall:"
[1] -0.832263
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev"
    user   system  elapsed 
13122.47    15.67 13138.38 
[1] "Finished FFS  on 7 classes"
[1] "Hold out validation "
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev"
[1] "Training Error of outset of FFS "
[1] -0.4310452
[1] "Test Error of outset of FFS "
[1] -0.8026944
[1] "Holdout validation of outset of FFS "
[1] -0.8010793
[1] "Running BFS  on 7 classes"
[1] "full feature set accuracy:"
[1] -0.8242036
[1] "BFS found number of children:"
[1] 14
[1] "computed accuracy of child set:"
[1] -1.717296
 [1] "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8649455
 [1] "dept"               "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8433954
 [1] "dept"               "store"              "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8299969
 [1] "dept"               "store"              "purchaseid"         "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8307624
 [1] "dept"               "store"              "purchaseid"         "type"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8238869
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8246294
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8239848
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8257045
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"    
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8253712
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"    
 [9] "fuel_price_stdev"   "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8248768
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"    
 [9] "fuel_price_stdev"   "cpi_avg"            "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8260147
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"    
 [9] "fuel_price_stdev"   "cpi_avg"            "cpi_stdev"          "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8252793
 [1] "dept"              "store"             "purchaseid"        "type"              "size"              "temperature_avg"   "temperature_stdev" "fuel_price_avg"    "fuel_price_stdev" 
[10] "cpi_avg"           "cpi_stdev"         "unemployment_avg"  "holidayfreq"      
[1] "computed accuracy of child set:"
[1] -0.8254
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"    
 [9] "fuel_price_stdev"   "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev"
[1] "completed all children at level:"
[1] 1
[1] "accuracy of all children:"
 [1] -1.7172956 -0.8649455 -0.8433954 -0.8299969 -0.8307624 -0.8238869 -0.8246294 -0.8239848 -0.8257045 -0.8253712 -0.8248768 -0.8260147 -0.8252793 -0.8254000
[1] "found a more accurate child:"
[1] -0.8238869
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "BFS found number of children:"
[1] 13
[1] "computed accuracy of child set:"
[1] -1.716389
 [1] "store"              "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"           
 [9] "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8666059
 [1] "dept"               "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"           
 [9] "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.847447
 [1] "dept"               "store"              "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"           
 [9] "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8311107
 [1] "dept"               "store"              "purchaseid"         "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"           
 [9] "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8306996
 [1] "dept"               "store"              "purchaseid"         "type"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"           
 [9] "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8245546
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"           
 [9] "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8256011
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_stdev"   "cpi_avg"           
 [9] "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8253482
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "cpi_avg"           
 [9] "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8259458
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8246582
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8255839
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.824825
 [1] "dept"              "store"             "purchaseid"        "type"              "size"              "temperature_stdev" "fuel_price_avg"    "fuel_price_stdev"  "cpi_avg"          
[10] "cpi_stdev"         "unemployment_avg"  "holidayfreq"      
[1] "computed accuracy of child set:"
[1] -0.8255436
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev"
[1] "completed all children at level:"
[1] 2
[1] "accuracy of all children:"
 [1] -1.7163893 -0.8666059 -0.8474470 -0.8311107 -0.8306996 -0.8245546 -0.8256011 -0.8253482 -0.8259458 -0.8246582 -0.8255839 -0.8248250 -0.8255436
[1] "no child is more accurate; BFS stopped"
[1] "best accuracy and feature set overall:"
[1] -0.8238869
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
    user   system  elapsed 
8605.240   12.610 8618.047 
[1] "Finished BFS  on 7 classes"
[1] "Hold out validation "
[1] "Training Error of outset of BFS "
[1] -0.4316248
[1] "Test Error of outset of BFS "
[1] -0.8035569
[1] "Holdout validation of outset of BFS "
[1] -0.8022569
[1] "Ranking features by Mutual Information on WTtrain"
                     dept    store purchaseid      type      size temperature_avg temperature_stdev fuel_price_avg fuel_price_stdev    cpi_avg  cpi_stdev unemployment_avg unemployment_stdev
attr_importance 0.8711447 0.166899  0.9003331 0.0772695 0.0980061     0.004777517       0.004311283    0.003204985       0.00423383 0.01370514 0.01091785       0.00880126         0.01516082
                holidayfreq
attr_importance 0.005080523
[1] "Entropy of features on WTtrain"
              dept              store         purchaseid               type               size    temperature_avg  temperature_stdev     fuel_price_avg   fuel_price_stdev            cpi_avg 
          6.184671           5.478872          10.972638           1.366181           2.247825           2.313745           2.029500           2.315186           2.043645           2.053089 
         cpi_stdev   unemployment_avg unemployment_stdev        holidayfreq 
          2.114080           1.806857           1.882971           1.189595 
[1] "Information Gain Ratio of features on WTtrain"
              dept              store         purchaseid               type               size    temperature_avg  temperature_stdev     fuel_price_avg   fuel_price_stdev            cpi_avg 
       0.140855462        0.030462294        0.082052566        0.056558759        0.043600410        0.002064842        0.002124308        0.001384332        0.002071706        0.006675374 
         cpi_stdev   unemployment_avg unemployment_stdev        holidayfreq 
       0.005164353        0.004871034        0.008051541        0.004270800 
[1] "features sorted by MI"
 [1] "fuel_price_avg"     "fuel_price_stdev"   "temperature_stdev"  "temperature_avg"    "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"           
 [9] "unemployment_stdev" "type"               "size"               "store"              "dept"               "purchaseid"        
[1] "features sorted by IGR"
 [1] "fuel_price_avg"     "temperature_avg"    "fuel_price_stdev"   "temperature_stdev"  "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"           
 [9] "unemployment_stdev" "store"              "size"               "type"               "purchaseid"         "dept"              
[1] " features sorted by MI"
 [1] "fuel_price_avg"     "fuel_price_stdev"   "temperature_stdev"  "temperature_avg"    "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"           
 [9] "unemployment_stdev" "type"               "size"               "store"              "dept"               "purchaseid"        
[1] " features sorted by IGR"
 [1] "fuel_price_avg"     "temperature_avg"    "fuel_price_stdev"   "temperature_stdev"  "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"           
 [9] "unemployment_stdev" "store"              "size"               "type"               "purchaseid"         "dept"              
[1] "Running Filter-MI  on 7 classes"
[1] "number of nested subsets to evaluate:"
[1] 14
[1] "runtime taken for this set"
   user  system elapsed 
213.170   0.560 213.724 
[1] "computed accuracy of nested subset:"
[1] -0.8120959
 [1] "fuel_price_avg"     "fuel_price_stdev"   "temperature_stdev"  "temperature_avg"    "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"           
 [9] "unemployment_stdev" "type"               "size"               "store"              "dept"               "purchaseid"        
[1] "runtime taken for this set"
   user  system elapsed 
203.720   0.510 204.231 
[1] "computed accuracy of nested subset:"
[1] -0.8132401
 [1] "fuel_price_stdev"   "temperature_stdev"  "temperature_avg"    "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"            "unemployment_stdev"
 [9] "type"               "size"               "store"              "dept"               "purchaseid"        
[1] "runtime taken for this set"
   user  system elapsed 
189.880   0.510 190.396 
[1] "computed accuracy of nested subset:"
[1] -0.812423
 [1] "temperature_stdev"  "temperature_avg"    "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"            "unemployment_stdev" "type"              
 [9] "size"               "store"              "dept"               "purchaseid"        
[1] "runtime taken for this set"
   user  system elapsed 
176.070   0.320 176.385 
[1] "computed accuracy of nested subset:"
[1] -0.8135551
 [1] "temperature_avg"    "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"            "unemployment_stdev" "type"               "size"              
 [9] "store"              "dept"               "purchaseid"        
[1] "runtime taken for this set"
   user  system elapsed 
164.300   0.440 164.742 
[1] "computed accuracy of nested subset:"
[1] -0.8142487
 [1] "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"            "unemployment_stdev" "type"               "size"               "store"             
 [9] "dept"               "purchaseid"        
[1] "runtime taken for this set"
   user  system elapsed 
157.010   0.500 157.514 
[1] "computed accuracy of nested subset:"
[1] -0.8114998
[1] "unemployment_avg"   "cpi_stdev"          "cpi_avg"            "unemployment_stdev" "type"               "size"               "store"              "dept"              
[9] "purchaseid"        
[1] "runtime taken for this set"
   user  system elapsed 
146.590   0.440 147.032 
[1] "computed accuracy of nested subset:"
[1] -0.8137242
[1] "cpi_stdev"          "cpi_avg"            "unemployment_stdev" "type"               "size"               "store"              "dept"               "purchaseid"        
[1] "runtime taken for this set"
   user  system elapsed 
 136.72    0.46  137.18 
[1] "computed accuracy of nested subset:"
[1] -0.8152561
[1] "cpi_avg"            "unemployment_stdev" "type"               "size"               "store"              "dept"               "purchaseid"        
[1] "runtime taken for this set"
   user  system elapsed 
 125.26    0.42  125.68 
[1] "computed accuracy of nested subset:"
[1] -0.814639
[1] "unemployment_stdev" "type"               "size"               "store"              "dept"               "purchaseid"        
[1] "runtime taken for this set"
   user  system elapsed 
123.250   0.360 123.607 
[1] "computed accuracy of nested subset:"
[1] -0.8122653
[1] "type"       "size"       "store"      "dept"       "purchaseid"
[1] "runtime taken for this set"
   user  system elapsed 
108.400   0.440 108.847 
[1] "computed accuracy of nested subset:"
[1] -0.8144119
[1] "size"       "store"      "dept"       "purchaseid"
[1] "runtime taken for this set"
   user  system elapsed 
 94.890   0.510  95.398 
[1] "computed accuracy of nested subset:"
[1] -0.8136834
[1] "store"      "dept"       "purchaseid"
[1] "runtime taken for this set"
   user  system elapsed 
 95.220   0.530  95.749 
[1] "computed accuracy of nested subset:"
[1] -0.9741224
[1] "dept"       "purchaseid"
[1] "runtime taken for this set"
   user  system elapsed 
 79.020   0.490  79.517 
[1] "computed accuracy of nested subset:"
[1] -1.793832
[1] "purchaseid"
[1] "best accuracy and feature set overall:"
[1] -0.8114998
[1] "unemployment_avg"   "cpi_stdev"          "cpi_avg"            "unemployment_stdev" "type"               "size"               "store"              "dept"              
[9] "purchaseid"        
    user   system  elapsed 
2013.500    6.490 2020.007 
[1] "Finished Filter-MI  on 7 classes"
[1] "Hold out validation"
[1] "Training Error of outset of Filter-MI "
[1] -0.4454211
[1] "Test Error of outset of Filter-MI "
[1] -0.8114998
[1] "Holdout validation of outset of Filter-MI"
[1] -0.8141205
[1] "Running Filter-IGR  on 7 classes"
[1] "number of nested subsets to evaluate:"
[1] 14
[1] "runtime taken for this set"
   user  system elapsed 
212.010   0.480 212.497 
[1] "computed accuracy of nested subset:"
[1] -0.8120959
 [1] "fuel_price_avg"     "temperature_avg"    "fuel_price_stdev"   "temperature_stdev"  "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"           
 [9] "unemployment_stdev" "store"              "size"               "type"               "purchaseid"         "dept"              
[1] "runtime taken for this set"
   user  system elapsed 
201.000   0.470 201.466 
[1] "computed accuracy of nested subset:"
[1] -0.8130067
 [1] "temperature_avg"    "fuel_price_stdev"   "temperature_stdev"  "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"            "unemployment_stdev"
 [9] "store"              "size"               "type"               "purchaseid"         "dept"              
[1] "runtime taken for this set"
   user  system elapsed 
189.940   0.450 190.399 
[1] "computed accuracy of nested subset:"
[1] -0.812855
 [1] "fuel_price_stdev"   "temperature_stdev"  "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"            "unemployment_stdev" "store"             
 [9] "size"               "type"               "purchaseid"         "dept"              
[1] "runtime taken for this set"
   user  system elapsed 
174.590   0.450 175.037 
[1] "computed accuracy of nested subset:"
[1] -0.8145167
 [1] "temperature_stdev"  "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"            "unemployment_stdev" "store"              "size"              
 [9] "type"               "purchaseid"         "dept"              
[1] "runtime taken for this set"
   user  system elapsed 
161.840   0.470 162.313 
[1] "computed accuracy of nested subset:"
[1] -0.8142487
 [1] "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"            "unemployment_stdev" "store"              "size"               "type"              
 [9] "purchaseid"         "dept"              
[1] "runtime taken for this set"
   user  system elapsed 
154.010   0.460 154.469 
[1] "computed accuracy of nested subset:"
[1] -0.8114998
[1] "unemployment_avg"   "cpi_stdev"          "cpi_avg"            "unemployment_stdev" "store"              "size"               "type"               "purchaseid"        
[9] "dept"              
[1] "runtime taken for this set"
   user  system elapsed 
143.470   0.480 143.945 
[1] "computed accuracy of nested subset:"
[1] -0.8137242
[1] "cpi_stdev"          "cpi_avg"            "unemployment_stdev" "store"              "size"               "type"               "purchaseid"         "dept"              
[1] "runtime taken for this set"
   user  system elapsed 
134.020   0.530 134.559 
[1] "computed accuracy of nested subset:"
[1] -0.8152561
[1] "cpi_avg"            "unemployment_stdev" "store"              "size"               "type"               "purchaseid"         "dept"              
[1] "runtime taken for this set"
   user  system elapsed 
123.530   0.470 124.005 
[1] "computed accuracy of nested subset:"
[1] -0.814639
[1] "unemployment_stdev" "store"              "size"               "type"               "purchaseid"         "dept"              
[1] "runtime taken for this set"
   user  system elapsed 
113.730   0.480 114.219 
[1] "computed accuracy of nested subset:"
[1] -0.8131876
[1] "store"      "size"       "type"       "purchaseid" "dept"      
[1] "runtime taken for this set"
   user  system elapsed 
106.020   0.410 106.428 
[1] "computed accuracy of nested subset:"
[1] -0.8381647
[1] "size"       "type"       "purchaseid" "dept"      
[1] "runtime taken for this set"
   user  system elapsed 
103.880   0.420 104.298 
[1] "computed accuracy of nested subset:"
[1] -0.905751
[1] "type"       "purchaseid" "dept"      
[1] "runtime taken for this set"
   user  system elapsed 
 95.470   0.410  95.889 
[1] "computed accuracy of nested subset:"
[1] -0.9814683
[1] "purchaseid" "dept"      
[1] "runtime taken for this set"
   user  system elapsed 
 41.980   0.000  41.971 
[1] "computed accuracy of nested subset:"
[1] -1.091395
[1] "dept"
[1] "best accuracy and feature set overall:"
[1] -0.8114998
[1] "unemployment_avg"   "cpi_stdev"          "cpi_avg"            "unemployment_stdev" "store"              "size"               "type"               "purchaseid"        
[9] "dept"              
    user   system  elapsed 
1955.500    5.980 1961.504 
[1] "Finished Filter-IGR  on 7 classes"
[1] "Hold out validation"
[1] "Training Error of outset of Filter-IGR "
[1] -0.4454211
[1] "Test Error of outset of Filter-IGR "
[1] -0.8114998
[1] "Holdout validation of outset of Filter-IGR "
[1] -0.8141205
[1] "For JoinOpt Radial:"
[1] "---------------------------------"
[1] "dept"       "store"      "purchaseid"
[1] "Running FFS  on 7 classes"
[1] "remaining features to add"
[1] "dept"       "store"      "purchaseid"
[1] "FFS found number of parents:"
[1] 3
[1] "newfeatvecs"
     [,1]        
[1,] "dept"      
[2,] "store"     
[3,] "purchaseid"
[1] "computed accuracy of parent set:"
[1] -1.085537
[1] "dept"
[1] "computed accuracy of parent set:"
[1] -1.712601
[1] "store"
[1] "computed accuracy of parent set:"
[1] -1.768601
[1] "purchaseid"
[1] "FFS at level:"
[1] 1
[1] "accuracy of parents:"
[1] -1.085537 -1.712601 -1.768601
[1] "found a more accurate parent:"
[1] -1.085537
[1] "dept"
[1] "remaining features to add"
[1] "store"      "purchaseid"
[1] "FFS found number of parents:"
[1] 2
[1] "newfeatvecs"
     [,1]   [,2]        
[1,] "dept" "store"     
[2,] "dept" "purchaseid"
[1] "computed accuracy of parent set:"
[1] -0.8703587
[1] "dept"  "store"
[1] "computed accuracy of parent set:"
[1] -1.083573
[1] "dept"       "purchaseid"
[1] "FFS at level:"
[1] 2
[1] "accuracy of parents:"
[1] -0.8703587 -1.0835732
[1] "found a more accurate parent:"
[1] -0.8703587
[1] "dept"  "store"
[1] "remaining features to add"
[1] "purchaseid"
[1] "FFS found number of parents:"
[1] 1
[1] "newfeatvecs"
     [,1]   [,2]    [,3]        
[1,] "dept" "store" "purchaseid"
[1] "computed accuracy of parent set:"
[1] -0.8592112
[1] "dept"       "store"      "purchaseid"
[1] "FFS at level:"
[1] 3
[1] "accuracy of parents:"
[1] -0.8592112
[1] "found a more accurate parent:"
[1] -0.8592112
[1] "dept"       "store"      "purchaseid"
[1] "all features added; no more parents; FFS stopped"
[1] "best accuracy and feature set overall:"
[1] -0.8592112
[1] "dept"       "store"      "purchaseid"
   user  system elapsed 
861.150   1.350 862.506 
[1] "Finished FFS  on 7 classes"
[1] "Hold out validation "
[1] "dept"       "store"      "purchaseid"
[1] "Training Error of outset of FFS "
[1] -0.8044874
[1] "Test Error of outset of FFS "
[1] -0.8592112
[1] "Holdout validation of outset of FFS "
[1] -0.8597577
[1] "Running BFS  on 7 classes"
[1] "full feature set accuracy:"
[1] -0.8592112
[1] "BFS found number of children:"
[1] 3
[1] "computed accuracy of child set:"
[1] -1.713368
[1] "store"      "purchaseid"
[1] "computed accuracy of child set:"
[1] -1.083573
[1] "dept"       "purchaseid"
[1] "computed accuracy of child set:"
[1] -0.8703587
[1] "dept"  "store"
[1] "completed all children at level:"
[1] 1
[1] "accuracy of all children:"
[1] -1.7133683 -1.0835732 -0.8703587
[1] "no child is more accurate; BFS stopped"
[1] "best accuracy and feature set overall:"
[1] -0.8592112
[1] "dept"       "store"      "purchaseid"
   user  system elapsed 
636.790   1.560 638.354 
[1] "Finished BFS  on 7 classes"
[1] "Hold out validation "
[1] "Training Error of outset of BFS "
[1] -0.8044874
[1] "Test Error of outset of BFS "
[1] -0.8592112
[1] "Holdout validation of outset of BFS "
[1] -0.8597577
[1] "Ranking features by Mutual Information on WTtrain"
                     dept    store purchaseid
attr_importance 0.8711447 0.166899  0.9003331
[1] "Entropy of features on WTtrain"
      dept      store purchaseid 
  6.184671   5.478872  10.972638 
[1] "Information Gain Ratio of features on WTtrain"
      dept      store purchaseid 
0.14085546 0.03046229 0.08205257 
[1] "features sorted by MI"
[1] "store"      "dept"       "purchaseid"
[1] "features sorted by IGR"
[1] "store"      "purchaseid" "dept"      
[1] " features sorted by MI"
[1] "store"      "dept"       "purchaseid"
[1] " features sorted by IGR"
[1] "store"      "purchaseid" "dept"      
[1] "Running Filter-MI  on 7 classes"
[1] "number of nested subsets to evaluate:"
[1] 3
[1] "runtime taken for this set"
   user  system elapsed 
166.340   0.350 166.694 
[1] "computed accuracy of nested subset:"
[1] -0.8620336
[1] "store"      "dept"       "purchaseid"
[1] "runtime taken for this set"
   user  system elapsed 
163.900   0.520 164.425 
[1] "computed accuracy of nested subset:"
[1] -1.083573
[1] "dept"       "purchaseid"
[1] "runtime taken for this set"
   user  system elapsed 
163.860   0.380 164.233 
[1] "computed accuracy of nested subset:"
[1] -1.768601
[1] "purchaseid"
[1] "best accuracy and feature set overall:"
[1] -0.8620336
[1] "store"      "dept"       "purchaseid"
   user  system elapsed 
494.100   1.250 495.353 
[1] "Finished Filter-MI  on 7 classes"
[1] "Hold out validation"
[1] "Training Error of outset of Filter-MI "
[1] -0.8073413
[1] "Test Error of outset of Filter-MI "
[1] -0.8620336
[1] "Holdout validation of outset of Filter-MI "
[1] -0.8625838
[1] "Running Filter-IGR  on 7 classes"
[1] "number of nested subsets to evaluate:"
[1] 3
[1] "runtime taken for this set"
   user  system elapsed 
166.400   0.500 166.895 
[1] "computed accuracy of nested subset:"
[1] -0.8620336
[1] "store"      "purchaseid" "dept"      
[1] "runtime taken for this set"
   user  system elapsed 
165.510   0.450 165.965 
[1] "computed accuracy of nested subset:"
[1] -1.082815
[1] "purchaseid" "dept"      
[1] "runtime taken for this set"
   user  system elapsed 
103.430   0.000 103.433 
[1] "computed accuracy of nested subset:"
[1] -1.085537
[1] "dept"
[1] "best accuracy and feature set overall:"
[1] -0.8620336
[1] "store"      "purchaseid" "dept"      
   user  system elapsed 
435.340   0.950 436.294 
[1] "Finished Filter-IGR  on 7 classes"
[1] "Hold out validation"
[1] "Training Error of outset of Filter-IGR "
[1] -0.8073413
[1] "Test Error of outset of Filter-IGR "
[1] "Holdout validation of outset of Filter-IGR "
[1] -0.8625838
[1] "For JoinAll Radial:"
[1] "---------------------------------"
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"    
 [9] "fuel_price_stdev"   "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "Running FFS  on 7 classes"
[1] "remaining features to add"
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"    
 [9] "fuel_price_stdev"   "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "FFS found number of parents:"
[1] 14
[1] "newfeatvecs"
      [,1]                
 [1,] "dept"              
 [2,] "store"             
 [3,] "purchaseid"        
 [4,] "type"              
 [5,] "size"              
 [6,] "temperature_avg"   
 [7,] "temperature_stdev" 
 [8,] "fuel_price_avg"    
 [9,] "fuel_price_stdev"  
[10,] "cpi_avg"           
[11,] "cpi_stdev"         
[12,] "unemployment_avg"  
[13,] "unemployment_stdev"
[14,] "holidayfreq"       
[1] "computed accuracy of parent set:"
[1] -1.085537
[1] "dept"
[1] "computed accuracy of parent set:"
[1] -1.712601
[1] "store"
[1] "computed accuracy of parent set:"
[1] -1.768601
[1] "purchaseid"
[1] "computed accuracy of parent set:"
[1] -1.956504
[1] "type"
[1] "computed accuracy of parent set:"
[1] -1.823873
[1] "size"
[1] "computed accuracy of parent set:"
[1] -1.74551
[1] "temperature_avg"
[1] "computed accuracy of parent set:"
[1] -1.782743
[1] "temperature_stdev"
[1] "computed accuracy of parent set:"
[1] -1.755841
[1] "fuel_price_avg"
[1] "computed accuracy of parent set:"
[1] -1.773041
[1] "fuel_price_stdev"
[1] "computed accuracy of parent set:"
[1] -1.77095
[1] "cpi_avg"
[1] "computed accuracy of parent set:"
[1] -1.783754
[1] "cpi_stdev"
[1] "computed accuracy of parent set:"
[1] -1.748356
[1] "unemployment_avg"
[1] "computed accuracy of parent set:"
[1] -1.953855
[1] "unemployment_stdev"
[1] "computed accuracy of parent set:"
[1] -1.780834
[1] "holidayfreq"
[1] "FFS at level:"
[1] 1
[1] "accuracy of parents:"
 [1] -1.085537 -1.712601 -1.768601 -1.956504 -1.823873 -1.745510 -1.782743 -1.755841 -1.773041 -1.770950 -1.783754 -1.748356 -1.953855 -1.780834
[1] "found a more accurate parent:"
[1] -1.085537
[1] "dept"
[1] "remaining features to add"
 [1] "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "FFS found number of parents:"
[1] 13
[1] "newfeatvecs"
      [,1]   [,2]                
 [1,] "dept" "store"             
 [2,] "dept" "purchaseid"        
 [3,] "dept" "type"              
 [4,] "dept" "size"              
 [5,] "dept" "temperature_avg"   
 [6,] "dept" "temperature_stdev" 
 [7,] "dept" "fuel_price_avg"    
 [8,] "dept" "fuel_price_stdev"  
 [9,] "dept" "cpi_avg"           
[10,] "dept" "cpi_stdev"         
[11,] "dept" "unemployment_avg"  
[12,] "dept" "unemployment_stdev"
[13,] "dept" "holidayfreq"       
[1] "computed accuracy of parent set:"
[1] -0.8703587
[1] "dept"  "store"
[1] "computed accuracy of parent set:"
[1] -1.083573
[1] "dept"       "purchaseid"
[1] "computed accuracy of parent set:"
[1] -0.996902
[1] "dept" "type"
[1] "computed accuracy of parent set:"
[1] -0.9224421
[1] "dept" "size"
[1] "computed accuracy of parent set:"
[1] -1.085537
[1] "dept"            "temperature_avg"
[1] "computed accuracy of parent set:"
[1] -1.085537
[1] "dept"              "temperature_stdev"
[1] "computed accuracy of parent set:"
[1] -1.085227
[1] "dept"           "fuel_price_avg"
[1] "computed accuracy of parent set:"
[1] -1.084921
[1] "dept"             "fuel_price_stdev"
[1] "computed accuracy of parent set:"
[1] -1.084794
[1] "dept"    "cpi_avg"
[1] "computed accuracy of parent set:"
[1] -1.08524
[1] "dept"      "cpi_stdev"
[1] "computed accuracy of parent set:"
[1] -1.085598
[1] "dept"             "unemployment_avg"
[1] "computed accuracy of parent set:"
[1] -1.085559
[1] "dept"               "unemployment_stdev"
[1] "computed accuracy of parent set:"
[1] -1.085616
[1] "dept"        "holidayfreq"
[1] "FFS at level:"
[1] 2
[1] "accuracy of parents:"
 [1] -0.8703587 -1.0835732 -0.9969020 -0.9224421 -1.0855373 -1.0855373 -1.0852269 -1.0849209 -1.0847940 -1.0852400 -1.0855984 -1.0855591 -1.0856159
[1] "found a more accurate parent:"
[1] -0.8703587
[1] "dept"  "store"
[1] "remaining features to add"
 [1] "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"           
 [9] "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "FFS found number of parents:"
[1] 12
[1] "newfeatvecs"
      [,1]   [,2]    [,3]                
 [1,] "dept" "store" "purchaseid"        
 [2,] "dept" "store" "type"              
 [3,] "dept" "store" "size"              
 [4,] "dept" "store" "temperature_avg"   
 [5,] "dept" "store" "temperature_stdev" 
 [6,] "dept" "store" "fuel_price_avg"    
 [7,] "dept" "store" "fuel_price_stdev"  
 [8,] "dept" "store" "cpi_avg"           
 [9,] "dept" "store" "cpi_stdev"         
[10,] "dept" "store" "unemployment_avg"  
[11,] "dept" "store" "unemployment_stdev"
[12,] "dept" "store" "holidayfreq"       
[1] "computed accuracy of parent set:"
[1] -0.8592112
[1] "dept"       "store"      "purchaseid"
[1] "computed accuracy of parent set:"
[1] -0.8517579
[1] "dept"  "store" "type" 
[1] "computed accuracy of parent set:"
[1] -0.8642487
[1] "dept"  "store" "size" 
[1] "computed accuracy of parent set:"
[1] -0.870969
[1] "dept"            "store"           "temperature_avg"
[1] "computed accuracy of parent set:"
[1] -0.8748278
[1] "dept"              "store"             "temperature_stdev"
[1] "computed accuracy of parent set:"
[1] -0.872346
[1] "dept"           "store"          "fuel_price_avg"
[1] "computed accuracy of parent set:"
[1] -0.8752399
[1] "dept"             "store"            "fuel_price_stdev"
[1] "computed accuracy of parent set:"
[1] -0.868192
[1] "dept"    "store"   "cpi_avg"
[1] "computed accuracy of parent set:"
[1] -0.8700916
[1] "dept"      "store"     "cpi_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8745187
[1] "dept"             "store"            "unemployment_avg"
[1] "computed accuracy of parent set:"
[1] -0.8703206
[1] "dept"               "store"              "unemployment_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8698953
[1] "dept"        "store"       "holidayfreq"
[1] "FFS at level:"
[1] 3
[1] "accuracy of parents:"
 [1] -0.8592112 -0.8517579 -0.8642487 -0.8709690 -0.8748278 -0.8723460 -0.8752399 -0.8681920 -0.8700916 -0.8745187 -0.8703206 -0.8698953
[1] "found a more accurate parent:"
[1] -0.8517579
[1] "dept"  "store" "type" 
[1] "remaining features to add"
 [1] "purchaseid"         "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"            "cpi_stdev"         
 [9] "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "FFS found number of parents:"
[1] 11
[1] "newfeatvecs"
      [,1]   [,2]    [,3]   [,4]                
 [1,] "dept" "store" "type" "purchaseid"        
 [2,] "dept" "store" "type" "size"              
 [3,] "dept" "store" "type" "temperature_avg"   
 [4,] "dept" "store" "type" "temperature_stdev" 
 [5,] "dept" "store" "type" "fuel_price_avg"    
 [6,] "dept" "store" "type" "fuel_price_stdev"  
 [7,] "dept" "store" "type" "cpi_avg"           
 [8,] "dept" "store" "type" "cpi_stdev"         
 [9,] "dept" "store" "type" "unemployment_avg"  
[10,] "dept" "store" "type" "unemployment_stdev"
[11,] "dept" "store" "type" "holidayfreq"       
[1] "computed accuracy of parent set:"
[1] -0.8427483
[1] "dept"       "store"      "type"       "purchaseid"
[1] "computed accuracy of parent set:"
[1] -0.8655377
[1] "dept"  "store" "type"  "size" 
[1] "computed accuracy of parent set:"
[1] -0.8542662
[1] "dept"            "store"           "type"            "temperature_avg"
[1] "computed accuracy of parent set:"
[1] -0.859548
[1] "dept"              "store"             "type"              "temperature_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8556257
[1] "dept"           "store"          "type"           "fuel_price_avg"
[1] "computed accuracy of parent set:"
[1] -0.8596804
[1] "dept"             "store"            "type"             "fuel_price_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8513233
[1] "dept"    "store"   "type"    "cpi_avg"
[1] "computed accuracy of parent set:"
[1] -0.8594044
[1] "dept"      "store"     "type"      "cpi_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8512174
[1] "dept"             "store"            "type"             "unemployment_avg"
[1] "computed accuracy of parent set:"
[1] -0.8597301
[1] "dept"               "store"              "type"               "unemployment_stdev"
[1] "computed accuracy of parent set:"
[1] -0.858073
[1] "dept"        "store"       "type"        "holidayfreq"
[1] "FFS at level:"
[1] 4
[1] "accuracy of parents:"
 [1] -0.8427483 -0.8655377 -0.8542662 -0.8595480 -0.8556257 -0.8596804 -0.8513233 -0.8594044 -0.8512174 -0.8597301 -0.8580730
[1] "found a more accurate parent:"
[1] -0.8427483
[1] "dept"       "store"      "type"       "purchaseid"
[1] "remaining features to add"
 [1] "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"            "cpi_stdev"          "unemployment_avg"  
 [9] "unemployment_stdev" "holidayfreq"       
[1] "FFS found number of parents:"
[1] 10
[1] "newfeatvecs"
      [,1]   [,2]    [,3]   [,4]         [,5]                
 [1,] "dept" "store" "type" "purchaseid" "size"              
 [2,] "dept" "store" "type" "purchaseid" "temperature_avg"   
 [3,] "dept" "store" "type" "purchaseid" "temperature_stdev" 
 [4,] "dept" "store" "type" "purchaseid" "fuel_price_avg"    
 [5,] "dept" "store" "type" "purchaseid" "fuel_price_stdev"  
 [6,] "dept" "store" "type" "purchaseid" "cpi_avg"           
 [7,] "dept" "store" "type" "purchaseid" "cpi_stdev"         
 [8,] "dept" "store" "type" "purchaseid" "unemployment_avg"  
 [9,] "dept" "store" "type" "purchaseid" "unemployment_stdev"
[10,] "dept" "store" "type" "purchaseid" "holidayfreq"       
[1] "computed accuracy of parent set:"
[1] -0.8359827
[1] "dept"       "store"      "type"       "purchaseid" "size"      
[1] "computed accuracy of parent set:"
[1] -0.8421007
[1] "dept"            "store"           "type"            "purchaseid"      "temperature_avg"
[1] "computed accuracy of parent set:"
[1] -0.8408772
[1] "dept"              "store"             "type"              "purchaseid"        "temperature_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8413228
[1] "dept"           "store"          "type"           "purchaseid"     "fuel_price_avg"
[1] "computed accuracy of parent set:"
[1] -0.8412664
[1] "dept"             "store"            "type"             "purchaseid"       "fuel_price_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8403467
[1] "dept"       "store"      "type"       "purchaseid" "cpi_avg"   
[1] "computed accuracy of parent set:"
[1] -0.8397029
[1] "dept"       "store"      "type"       "purchaseid" "cpi_stdev" 
[1] "computed accuracy of parent set:"
[1] -0.8400023
[1] "dept"             "store"            "type"             "purchaseid"       "unemployment_avg"
[1] "computed accuracy of parent set:"
[1] -0.8419598
[1] "dept"               "store"              "type"               "purchaseid"         "unemployment_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8409957
[1] "dept"        "store"       "type"        "purchaseid"  "holidayfreq"
[1] "FFS at level:"
[1] 5
[1] "accuracy of parents:"
 [1] -0.8359827 -0.8421007 -0.8408772 -0.8413228 -0.8412664 -0.8403467 -0.8397029 -0.8400023 -0.8419598 -0.8409957
[1] "found a more accurate parent:"
[1] -0.8359827
[1] "dept"       "store"      "type"       "purchaseid" "size"      
[1] "remaining features to add"
[1] "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev"
[9] "holidayfreq"       
[1] "FFS found number of parents:"
[1] 9
[1] "newfeatvecs"
      [,1]   [,2]    [,3]   [,4]         [,5]   [,6]                
 [1,] "dept" "store" "type" "purchaseid" "size" "temperature_avg"   
 [2,] "dept" "store" "type" "purchaseid" "size" "temperature_stdev" 
 [3,] "dept" "store" "type" "purchaseid" "size" "fuel_price_avg"    
 [4,] "dept" "store" "type" "purchaseid" "size" "fuel_price_stdev"  
 [5,] "dept" "store" "type" "purchaseid" "size" "cpi_avg"           
 [6,] "dept" "store" "type" "purchaseid" "size" "cpi_stdev"         
 [7,] "dept" "store" "type" "purchaseid" "size" "unemployment_avg"  
 [8,] "dept" "store" "type" "purchaseid" "size" "unemployment_stdev"
 [9,] "dept" "store" "type" "purchaseid" "size" "holidayfreq"       
[1] "computed accuracy of parent set:"
[1] -0.8345457
[1] "dept"            "store"           "type"            "purchaseid"      "size"            "temperature_avg"
[1] "computed accuracy of parent set:"
[1] -0.8340282
[1] "dept"              "store"             "type"              "purchaseid"        "size"              "temperature_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8344149
[1] "dept"           "store"          "type"           "purchaseid"     "size"           "fuel_price_avg"
[1] "computed accuracy of parent set:"
[1] -0.833408
[1] "dept"             "store"            "type"             "purchaseid"       "size"             "fuel_price_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8352333
[1] "dept"       "store"      "type"       "purchaseid" "size"       "cpi_avg"   
[1] "computed accuracy of parent set:"
[1] -0.8335958
[1] "dept"       "store"      "type"       "purchaseid" "size"       "cpi_stdev" 
[1] "computed accuracy of parent set:"
[1] -0.8348299
[1] "dept"             "store"            "type"             "purchaseid"       "size"             "unemployment_avg"
[1] "computed accuracy of parent set:"
[1] -0.832263
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev"
[1] "computed accuracy of parent set:"
[1] -0.8332315
[1] "dept"        "store"       "type"        "purchaseid"  "size"        "holidayfreq"
[1] "FFS at level:"
[1] 6
[1] "accuracy of parents:"
[1] -0.8345457 -0.8340282 -0.8344149 -0.8334080 -0.8352333 -0.8335958 -0.8348299 -0.8322630 -0.8332315
[1] "found a more accurate parent:"
[1] -0.832263
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev"
[1] "remaining features to add"
[1] "temperature_avg"   "temperature_stdev" "fuel_price_avg"    "fuel_price_stdev"  "cpi_avg"           "cpi_stdev"         "unemployment_avg"  "holidayfreq"      
[1] "FFS found number of parents:"
[1] 8
[1] "newfeatvecs"
     [,1]   [,2]    [,3]   [,4]         [,5]   [,6]                 [,7]               
[1,] "dept" "store" "type" "purchaseid" "size" "unemployment_stdev" "temperature_avg"  
[2,] "dept" "store" "type" "purchaseid" "size" "unemployment_stdev" "temperature_stdev"
[3,] "dept" "store" "type" "purchaseid" "size" "unemployment_stdev" "fuel_price_avg"   
[4,] "dept" "store" "type" "purchaseid" "size" "unemployment_stdev" "fuel_price_stdev" 
[5,] "dept" "store" "type" "purchaseid" "size" "unemployment_stdev" "cpi_avg"          
[6,] "dept" "store" "type" "purchaseid" "size" "unemployment_stdev" "cpi_stdev"        
[7,] "dept" "store" "type" "purchaseid" "size" "unemployment_stdev" "unemployment_avg" 
[8,] "dept" "store" "type" "purchaseid" "size" "unemployment_stdev" "holidayfreq"      
[1] "computed accuracy of parent set:"
[1] -0.8341534
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev" "temperature_avg"   
[1] "computed accuracy of parent set:"
[1] -0.8338405
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev" "temperature_stdev" 
[1] "computed accuracy of parent set:"
[1] -0.8330948
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev" "fuel_price_avg"    
[1] "computed accuracy of parent set:"
[1] -0.8326562
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev" "fuel_price_stdev"  
[1] "computed accuracy of parent set:"
[1] -0.8335332
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev" "cpi_avg"           
[1] "computed accuracy of parent set:"
[1] -0.832924
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev" "cpi_stdev"         
[1] "computed accuracy of parent set:"
[1] -0.8335047
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev" "unemployment_avg"  
[1] "computed accuracy of parent set:"
[1] -0.8331404
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev" "holidayfreq"       
[1] "FFS at level:"
[1] 7
[1] "accuracy of parents:"
[1] -0.8341534 -0.8338405 -0.8330948 -0.8326562 -0.8335332 -0.8329240 -0.8335047 -0.8331404
[1] "no parent is more accurate; FFS stopped"
[1] "best accuracy and feature set overall:"
[1] -0.832263
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev"
    user   system  elapsed 
12442.57    14.50 12457.15 
[1] "Finished FFS  on 7 classes"
[1] "Hold out validation "
[1] "dept"               "store"              "type"               "purchaseid"         "size"               "unemployment_stdev"
[1] "Training Error of outset of FFS "
[1] -0.7821765
[1] "Test Error of outset of FFS "
[1] -0.832263
[1] "Holdout validation of outset of FFS "
[1] -0.8324511
[1] "Running BFS  on 7 classes"
[1] "full feature set accuracy:"
[1] -0.8242036
[1] "BFS found number of children:"
[1] 14
[1] "computed accuracy of child set:"
[1] -1.717296
 [1] "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8649455
 [1] "dept"               "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8433954
 [1] "dept"               "store"              "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8299969
 [1] "dept"               "store"              "purchaseid"         "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8307624
 [1] "dept"               "store"              "purchaseid"         "type"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8238869
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8246294
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8239848
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8257045
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"    
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8253712
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"    
 [9] "fuel_price_stdev"   "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8248768
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"    
 [9] "fuel_price_stdev"   "cpi_avg"            "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8260147
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"    
 [9] "fuel_price_stdev"   "cpi_avg"            "cpi_stdev"          "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8252793
 [1] "dept"              "store"             "purchaseid"        "type"              "size"              "temperature_avg"   "temperature_stdev" "fuel_price_avg"    "fuel_price_stdev" 
[10] "cpi_avg"           "cpi_stdev"         "unemployment_avg"  "holidayfreq"      
[1] "computed accuracy of child set:"
[1] -0.8254
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_avg"    "temperature_stdev"  "fuel_price_avg"    
 [9] "fuel_price_stdev"   "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev"
[1] "completed all children at level:"
[1] 1
[1] "accuracy of all children:"
 [1] -1.7172956 -0.8649455 -0.8433954 -0.8299969 -0.8307624 -0.8238869 -0.8246294 -0.8239848 -0.8257045 -0.8253712 -0.8248768 -0.8260147 -0.8252793 -0.8254000
[1] "found a more accurate child:"
[1] -0.8238869
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "BFS found number of children:"
[1] 13
[1] "computed accuracy of child set:"
[1] -1.716389
 [1] "store"              "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"           
 [9] "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8666059
 [1] "dept"               "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"           
 [9] "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.847447
 [1] "dept"               "store"              "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"           
 [9] "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8311107
 [1] "dept"               "store"              "purchaseid"         "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"           
 [9] "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8306996
 [1] "dept"               "store"              "purchaseid"         "type"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"           
 [9] "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8245546
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "fuel_price_avg"     "fuel_price_stdev"   "cpi_avg"           
 [9] "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8256011
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_stdev"   "cpi_avg"           
 [9] "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8253482
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "cpi_avg"           
 [9] "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8259458
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8246582
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.8255839
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_stdev" "holidayfreq"       
[1] "computed accuracy of child set:"
[1] -0.824825
 [1] "dept"              "store"             "purchaseid"        "type"              "size"              "temperature_stdev" "fuel_price_avg"    "fuel_price_stdev"  "cpi_avg"          
[10] "cpi_stdev"         "unemployment_avg"  "holidayfreq"      
[1] "computed accuracy of child set:"
[1] -0.8255436
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev"
[1] "completed all children at level:"
[1] 2
[1] "accuracy of all children:"
 [1] -1.7163893 -0.8666059 -0.8474470 -0.8311107 -0.8306996 -0.8245546 -0.8256011 -0.8253482 -0.8259458 -0.8246582 -0.8255839 -0.8248250 -0.8255436
[1] "no child is more accurate; BFS stopped"
[1] "best accuracy and feature set overall:"
[1] -0.8238869
 [1] "dept"               "store"              "purchaseid"         "type"               "size"               "temperature_stdev"  "fuel_price_avg"     "fuel_price_stdev"  
 [9] "cpi_avg"            "cpi_stdev"          "unemployment_avg"   "unemployment_stdev" "holidayfreq"       
    user   system  elapsed 
8249.100   12.710 8261.881 
[1] "Finished BFS  on 7 classes"
[1] "Hold out validation "
[1] "Training Error of outset of BFS "
[1] -0.7467931
[1] "Test Error of outset of BFS "
[1] -0.8238869
[1] "Holdout validation of outset of BFS "
[1] -0.8254517
[1] "Ranking features by Mutual Information on WTtrain"
                     dept    store purchaseid      type      size temperature_avg temperature_stdev fuel_price_avg fuel_price_stdev    cpi_avg  cpi_stdev unemployment_avg unemployment_stdev
attr_importance 0.8711447 0.166899  0.9003331 0.0772695 0.0980061     0.004777517       0.004311283    0.003204985       0.00423383 0.01370514 0.01091785       0.00880126         0.01516082
                holidayfreq
attr_importance 0.005080523
[1] "Entropy of features on WTtrain"
              dept              store         purchaseid               type               size    temperature_avg  temperature_stdev     fuel_price_avg   fuel_price_stdev            cpi_avg 
          6.184671           5.478872          10.972638           1.366181           2.247825           2.313745           2.029500           2.315186           2.043645           2.053089 
         cpi_stdev   unemployment_avg unemployment_stdev        holidayfreq 
          2.114080           1.806857           1.882971           1.189595 
[1] "Information Gain Ratio of features on WTtrain"
              dept              store         purchaseid               type               size    temperature_avg  temperature_stdev     fuel_price_avg   fuel_price_stdev            cpi_avg 
       0.140855462        0.030462294        0.082052566        0.056558759        0.043600410        0.002064842        0.002124308        0.001384332        0.002071706        0.006675374 
         cpi_stdev   unemployment_avg unemployment_stdev        holidayfreq 
       0.005164353        0.004871034        0.008051541        0.004270800 
[1] "features sorted by MI"
 [1] "fuel_price_avg"     "fuel_price_stdev"   "temperature_stdev"  "temperature_avg"    "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"           
 [9] "unemployment_stdev" "type"               "size"               "store"              "dept"               "purchaseid"        
[1] "features sorted by IGR"
 [1] "fuel_price_avg"     "temperature_avg"    "fuel_price_stdev"   "temperature_stdev"  "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"           
 [9] "unemployment_stdev" "store"              "size"               "type"               "purchaseid"         "dept"              
[1] " features sorted by MI"
 [1] "fuel_price_avg"     "fuel_price_stdev"   "temperature_stdev"  "temperature_avg"    "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"           
 [9] "unemployment_stdev" "type"               "size"               "store"              "dept"               "purchaseid"        
[1] " features sorted by IGR"
 [1] "fuel_price_avg"     "temperature_avg"    "fuel_price_stdev"   "temperature_stdev"  "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"           
 [9] "unemployment_stdev" "store"              "size"               "type"               "purchaseid"         "dept"              
[1] "Running Filter-MI  on 7 classes"
[1] "number of nested subsets to evaluate:"
[1] 14
[1] "runtime taken for this set"
   user  system elapsed 
316.900   0.400 317.298 
[1] "computed accuracy of nested subset:"
[1] -0.8313333
 [1] "fuel_price_avg"     "fuel_price_stdev"   "temperature_stdev"  "temperature_avg"    "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"           
 [9] "unemployment_stdev" "type"               "size"               "store"              "dept"               "purchaseid"        
[1] "runtime taken for this set"
   user  system elapsed 
299.410   0.440 299.853 
[1] "computed accuracy of nested subset:"
[1] -0.8319836
 [1] "fuel_price_stdev"   "temperature_stdev"  "temperature_avg"    "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"            "unemployment_stdev"
 [9] "type"               "size"               "store"              "dept"               "purchaseid"        
[1] "runtime taken for this set"
   user  system elapsed 
283.440   0.350 283.789 
[1] "computed accuracy of nested subset:"
[1] -0.8343979
 [1] "temperature_stdev"  "temperature_avg"    "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"            "unemployment_stdev" "type"              
 [9] "size"               "store"              "dept"               "purchaseid"        
[1] "runtime taken for this set"
   user  system elapsed 
265.590   0.510 266.105 
[1] "computed accuracy of nested subset:"
[1] -0.8342614
 [1] "temperature_avg"    "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"            "unemployment_stdev" "type"               "size"              
 [9] "store"              "dept"               "purchaseid"        
[1] "runtime taken for this set"
   user  system elapsed 
251.650   0.320 251.972 
[1] "computed accuracy of nested subset:"
[1] -0.8362778
 [1] "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"            "unemployment_stdev" "type"               "size"               "store"             
 [9] "dept"               "purchaseid"        
[1] "runtime taken for this set"
   user  system elapsed 
240.510   0.560 241.073 
[1] "computed accuracy of nested subset:"
[1] -0.8374512
[1] "unemployment_avg"   "cpi_stdev"          "cpi_avg"            "unemployment_stdev" "type"               "size"               "store"              "dept"              
[9] "purchaseid"        
[1] "runtime taken for this set"
   user  system elapsed 
225.170   0.470 225.642 
[1] "computed accuracy of nested subset:"
[1] -0.8393921
[1] "cpi_stdev"          "cpi_avg"            "unemployment_stdev" "type"               "size"               "store"              "dept"               "purchaseid"        
[1] "runtime taken for this set"
   user  system elapsed 
215.280   0.490 215.775 
[1] "computed accuracy of nested subset:"
[1] -0.8416104
[1] "cpi_avg"            "unemployment_stdev" "type"               "size"               "store"              "dept"               "purchaseid"        
[1] "runtime taken for this set"
   user  system elapsed 
200.650   0.390 201.044 
[1] "computed accuracy of nested subset:"
[1] -0.8430185
[1] "unemployment_stdev" "type"               "size"               "store"              "dept"               "purchaseid"        
[1] "runtime taken for this set"
   user  system elapsed 
190.330   0.540 190.873 
[1] "computed accuracy of nested subset:"
[1] -0.84425
[1] "type"       "size"       "store"      "dept"       "purchaseid"
[1] "runtime taken for this set"
   user  system elapsed 
179.610   0.600 180.212 
[1] "computed accuracy of nested subset:"
[1] -0.8504089
[1] "size"       "store"      "dept"       "purchaseid"
[1] "runtime taken for this set"
   user  system elapsed 
165.770   0.450 166.213 
[1] "computed accuracy of nested subset:"
[1] -0.8620336
[1] "store"      "dept"       "purchaseid"
[1] "runtime taken for this set"
   user  system elapsed 
164.410   0.370 164.789 
[1] "computed accuracy of nested subset:"
[1] -1.083573
[1] "dept"       "purchaseid"
[1] "runtime taken for this set"
   user  system elapsed 
164.040   0.410 164.448 
[1] "computed accuracy of nested subset:"
[1] -1.768601
[1] "purchaseid"
[1] "best accuracy and feature set overall:"
[1] -0.8313333
 [1] "fuel_price_avg"     "fuel_price_stdev"   "temperature_stdev"  "temperature_avg"    "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"           
 [9] "unemployment_stdev" "type"               "size"               "store"              "dept"               "purchaseid"        
    user   system  elapsed 
3162.770    6.300 3169.091 
[1] "Finished Filter-MI  on 7 classes"
[1] "Hold out validation"
[1] "Training Error of outset of Filter-MI "
[1] -0.7463913
[1] "Test Error of outset of Filter-MI "
[1] -0.8313333
[1] "Holdout validation of outset of Filter-MI"
[1] -0.8328385
[1] "Running Filter-IGR  on 7 classes"
[1] "number of nested subsets to evaluate:"
[1] 14
[1] "runtime taken for this set"
   user  system elapsed 
310.410   0.560 310.965 
[1] "computed accuracy of nested subset:"
[1] -0.8313333
 [1] "fuel_price_avg"     "temperature_avg"    "fuel_price_stdev"   "temperature_stdev"  "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"           
 [9] "unemployment_stdev" "store"              "size"               "type"               "purchaseid"         "dept"              
[1] "runtime taken for this set"
   user  system elapsed 
297.930   0.430 298.367 
[1] "computed accuracy of nested subset:"
[1] -0.8318753
 [1] "temperature_avg"    "fuel_price_stdev"   "temperature_stdev"  "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"            "unemployment_stdev"
 [9] "store"              "size"               "type"               "purchaseid"         "dept"              
[1] "runtime taken for this set"
   user  system elapsed 
282.250   0.480 282.731 
[1] "computed accuracy of nested subset:"
[1] -0.8331973
 [1] "fuel_price_stdev"   "temperature_stdev"  "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"            "unemployment_stdev" "store"             
 [9] "size"               "type"               "purchaseid"         "dept"              
[1] "runtime taken for this set"
   user  system elapsed 
262.770   0.430 263.204 
[1] "computed accuracy of nested subset:"
[1] -0.8361019
 [1] "temperature_stdev"  "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"            "unemployment_stdev" "store"              "size"              
 [9] "type"               "purchaseid"         "dept"              
[1] "runtime taken for this set"
   user  system elapsed 
248.310   0.540 248.849 
[1] "computed accuracy of nested subset:"
[1] -0.8362778
 [1] "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"            "unemployment_stdev" "store"              "size"               "type"              
 [9] "purchaseid"         "dept"              
[1] "runtime taken for this set"
   user  system elapsed 
237.640   0.470 238.111 
[1] "computed accuracy of nested subset:"
[1] -0.8374512
[1] "unemployment_avg"   "cpi_stdev"          "cpi_avg"            "unemployment_stdev" "store"              "size"               "type"               "purchaseid"        
[9] "dept"              
[1] "runtime taken for this set"
   user  system elapsed 
222.980   0.530 223.513 
[1] "computed accuracy of nested subset:"
[1] -0.8393921
[1] "cpi_stdev"          "cpi_avg"            "unemployment_stdev" "store"              "size"               "type"               "purchaseid"         "dept"              
[1] "runtime taken for this set"
   user  system elapsed 
213.060   0.480 213.535 
[1] "computed accuracy of nested subset:"
[1] -0.8416104
[1] "cpi_avg"            "unemployment_stdev" "store"              "size"               "type"               "purchaseid"         "dept"              
[1] "runtime taken for this set"
   user  system elapsed 
 200.04    0.43  200.48 
[1] "computed accuracy of nested subset:"
[1] -0.8430185
[1] "unemployment_stdev" "store"              "size"               "type"               "purchaseid"         "dept"              
[1] "runtime taken for this set"
   user  system elapsed 
184.660   0.370 185.023 
[1] "computed accuracy of nested subset:"
[1] -0.8445309
[1] "store"      "size"       "type"       "purchaseid" "dept"      
[1] "runtime taken for this set"
   user  system elapsed 
 177.14    0.41  177.56 
[1] "computed accuracy of nested subset:"
[1] -0.8941641
[1] "size"       "type"       "purchaseid" "dept"      
[1] "runtime taken for this set"
   user  system elapsed 
174.350   0.540 174.885 
[1] "computed accuracy of nested subset:"
[1] -0.9940664
[1] "type"       "purchaseid" "dept"      
[1] "runtime taken for this set"
   user  system elapsed 
164.740   0.420 165.164 
[1] "computed accuracy of nested subset:"
[1] -1.082815
[1] "purchaseid" "dept"      
[1] "runtime taken for this set"
   user  system elapsed 
104.050   0.010 104.054 
[1] "computed accuracy of nested subset:"
[1] -1.085537
[1] "dept"
[1] "best accuracy and feature set overall:"
[1] -0.8313333
 [1] "fuel_price_avg"     "temperature_avg"    "fuel_price_stdev"   "temperature_stdev"  "holidayfreq"        "unemployment_avg"   "cpi_stdev"          "cpi_avg"           
 [9] "unemployment_stdev" "store"              "size"               "type"               "purchaseid"         "dept"              
    user   system  elapsed 
3080.330    6.100 3086.447 
[1] "Finished Filter-IGR  on 7 classes"
[1] "Hold out validation"
[1] "Training Error of outset of Filter-IGR "
[1] -0.7463913
[1] "Test Error of outset of Filter-IGR "
[1] -0.8313333
[1] "Holdout validation of outset of Filter-IGR "
[1] -0.8328385
